\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Các Mô Hình Deep Learning}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô hình CNN cơ sở}{2}{section.1}\protected@file@percent }
\newlabel{sec:cnn_model}{{1}{2}{Mô hình CNN cơ sở}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kiến trúc mô hình}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cấu hình huấn luyện}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu hình huấn luyện mô hình CNN}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cnn_config}{{1}{2}{Cấu hình huấn luyện mô hình CNN}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kết quả thực nghiệm}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kết quả huấn luyện mô hình CNN (10 epoch)}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:cnn_results}{{2}{3}{Kết quả huấn luyện mô hình CNN (10 epoch)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Đoạn mã minh họa}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Định nghĩa lớp CNNClassifier}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô hình ResNet-34}{4}{section.2}\protected@file@percent }
\newlabel{sec:resnet_model}{{2}{4}{Mô hình ResNet-34}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc mô hình}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cấu hình các layer trong ResNet-34}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:resnet_layers}{{3}{4}{Cấu hình các layer trong ResNet-34}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cấu hình huấn luyện}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cấu hình huấn luyện mô hình ResNet-34}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:resnet_config}{{4}{4}{Cấu hình huấn luyện mô hình ResNet-34}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kết quả thực nghiệm}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kết quả huấn luyện mô hình ResNet-34 (10 epoch)}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:resnet_results}{{5}{5}{Kết quả huấn luyện mô hình ResNet-34 (10 epoch)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Đoạn mã minh họa}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Định nghĩa BasicBlock và hàm \_make\_layer}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mô hình Vision Transformer (ViT-v1 và ViT-v2)}{6}{section.3}\protected@file@percent }
\newlabel{sec:vit_scratch}{{3}{6}{Mô hình Vision Transformer (ViT-v1 và ViT-v2)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kiến trúc ViT-v1}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cấu hình kiến trúc ViT-v1 và ViT-v2}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:vit_config}{{6}{6}{Cấu hình kiến trúc ViT-v1 và ViT-v2}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kiến trúc ViT-v2 và khác biệt so với v1}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces So sánh cấu hình huấn luyện ViT-v1 và ViT-v2}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:vit_v1_v2_compare}{{7}{7}{So sánh cấu hình huấn luyện ViT-v1 và ViT-v2}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kết quả thực nghiệm}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces So sánh kết quả ViT-v1 và ViT-v2}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:vit_results}{{8}{7}{So sánh kết quả ViT-v1 và ViT-v2}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-class AUC của ViT-v1 và ViT-v2 trên tập Test}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:vit_perclass}{{9}{7}{Per-class AUC của ViT-v1 và ViT-v2 trên tập Test}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Đoạn mã minh họa}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Định nghĩa PatchEmbedding và TransformerEncoderBlock}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mô hình ViT tiền huấn luyện (Pretrained ViT)}{8}{section.4}\protected@file@percent }
\newlabel{sec:vit_pretrained}{{4}{8}{Mô hình ViT tiền huấn luyện (Pretrained ViT)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kiến trúc mô hình}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cấu hình kiến trúc ViT-Base/16}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:vit_pretrained_config}{{10}{9}{Cấu hình kiến trúc ViT-Base/16}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces So sánh ViT Pretrained và ViT from Scratch}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:vit_compare}{{11}{9}{So sánh ViT Pretrained và ViT from Scratch}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cấu hình huấn luyện}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cấu hình huấn luyện ViT Pretrained}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:vit_pretrained_training}{{12}{9}{Cấu hình huấn luyện ViT Pretrained}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết quả thực nghiệm}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Kết quả huấn luyện ViT Pretrained}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:vit_pretrained_results}{{13}{10}{Kết quả huấn luyện ViT Pretrained}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces So sánh hiệu suất tất cả các mô hình}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:all_models_compare}{{14}{10}{So sánh hiệu suất tất cả các mô hình}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Đoạn mã minh họa}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Tạo mô hình ViT Pretrained với timm}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Hàm tính AUC với xử lý trường hợp đặc biệt}}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tổng Kết và Khuyến Nghị}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tổng kết kết quả}{11}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{11}{Tổng kết kết quả}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Khuyến nghị cải tiến}{11}{section.6}\protected@file@percent }
\newlabel{sec:recommendations}{{6}{11}{Khuyến nghị cải tiến}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Về kiến trúc mô hình}{11}{subsection.6.1}\protected@file@percent }
\bibcite{jain2024comparative}{1}
\bibcite{wang2017chestx}{2}
\bibcite{dosovitskiy2020image}{3}
\bibcite{he2016deep}{4}
\bibcite{vaswani2017attention}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Về huấn luyện}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Về dữ liệu}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Về đánh giá}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{12}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{12}
