\contentsline {part}{I\hspace {1em}Các Mô Hình Deep Learning}{2}{part.1}%
\contentsline {section}{\numberline {1}Mô hình CNN cơ sở}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kiến trúc mô hình}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cấu hình huấn luyện}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kết quả thực nghiệm}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Đoạn mã minh họa}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Mô hình ResNet-34}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kiến trúc mô hình}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cấu hình huấn luyện}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kết quả thực nghiệm}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Đoạn mã minh họa}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Mô hình Vision Transformer (ViT-v1 và ViT-v2)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kiến trúc ViT-v1}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kiến trúc ViT-v2 và khác biệt so với v1}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kết quả thực nghiệm}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Đoạn mã minh họa}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Mô hình ViT tiền huấn luyện (Pretrained ViT)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kiến trúc mô hình}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cấu hình huấn luyện}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kết quả thực nghiệm}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Đoạn mã minh họa}{10}{subsection.4.4}%
\contentsline {part}{II\hspace {1em}Tổng Kết và Khuyến Nghị}{11}{part.2}%
\contentsline {section}{\numberline {5}Tổng kết kết quả}{11}{section.5}%
\contentsline {section}{\numberline {6}Khuyến nghị cải tiến}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Về kiến trúc mô hình}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Về huấn luyện}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Về dữ liệu}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Về đánh giá}{12}{subsection.6.4}%
\contentsline {section}{Tài liệu tham khảo}{12}{subsection.6.4}%
