\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt nghiên cứu}{1}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kết quả thực nghiệm từ bài báo gốc}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paper_results_main}{{1}{2}{Kết quả thực nghiệm từ bài báo gốc}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH HÌNH}{ii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH BẢNG}{iii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu và Bối cảnh nghiên cứu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Giới thiệu và Bối cảnh nghiên cứu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh lâm sàng}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thách thức trong chẩn đoán X-quang ngực}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Động lực ứng dụng trí tuệ nhân tạo trong chẩn đoán hình ảnh}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Giới thiệu bài báo gốc}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Câu hỏi nghiên cứu}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mục tiêu và phạm vi báo cáo}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cấu trúc báo cáo}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích Dataset: NIH Chest X-ray}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan Dataset}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thông tin cơ bản}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trích dẫn từ Paper}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Danh sách 15 Classes}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phân loại bệnh lý}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 15 Classes trong NIH Chest X-ray Dataset}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:15_classes}{{2.1}{6}{15 Classes trong NIH Chest X-ray Dataset}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phân tích mất cân bằng lớp (Class Imbalance)}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bản chất Multi-label}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-label vs Multi-class}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh Multi-class và Multi-label}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:multiclass_vs_multilabel}{{2.2}{7}{So sánh Multi-class và Multi-label}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ví dụ Multi-label trong NIH}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ví dụ multi-label trong dataset}}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Pipeline trong Code}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chia tập dữ liệu và nguy cơ rò rỉ dữ liệu}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Loading và Preprocessing}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Data loading từ data.ipynb (PyTorch version)}}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Data Augmentation}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Data augmentation transforms}}{9}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Lưu ý về Horizontal Flip trong X-ray}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Split}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Paper Description}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Implementation trong Code}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Data split implementation}}{10}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Vấn đề Data Leakage}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Network (CNN)}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cnn}{{3}{11}{Convolutional Neural Network (CNN)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan lý thuyết CNN}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phép tích chập (Convolution Operation)}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pooling Layer}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kiến trúc CNN trong bài báo}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cài đặt CNN trong PyTorch}{12}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces CNNClassifier theo bài báo (PyTorch)}}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phân tích số lượng tham số}{13}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tham số của CNN baseline}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:cnn_params}{{3.1}{13}{Tham số của CNN baseline}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hàm mất mát cho bài toán đa nhãn}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kết quả thực nghiệm}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Phân tích kết quả và hạn chế}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Minh hoạ quá trình huấn luyện}{14}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kết quả huấn luyện CNN Baseline}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cnn_auc}{{3.1}{14}{Kết quả huấn luyện CNN Baseline}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Residual Network (ResNet)}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resnet}{{4}{15}{Residual Network (ResNet)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Động lực nghiên cứu: Degradation Problem}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vấn đề khi huấn luyện mạng rất sâu}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bản chất của degradation}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Residual Learning Framework}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ý tưởng cốt lõi của ResNet}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mô hình toán học}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phân tích dòng gradient}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kiến trúc ResNet-34}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mô tả từ bài báo}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cấu trúc chi tiết}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kiến trúc ResNet-34}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:resnet34_arch}{{4.1}{17}{Kiến trúc ResNet-34}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cài đặt ResNet-34}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BasicBlock}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces BasicBlock trong ResNet-34}}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cấu hình huấn luyện}{18}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cấu hình huấn luyện ResNet-34}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:resnet_config}{{4.2}{18}{Cấu hình huấn luyện ResNet-34}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kết quả thực nghiệm}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diễn biến AUC theo epoch}{18}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả huấn luyện ResNet-34}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:resnet_auc}{{4.1}{18}{Kết quả huấn luyện ResNet-34}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bảng kết quả}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả huấn luyện ResNet-34}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:resnet_results}{{4.3}{19}{Kết quả huấn luyện ResNet-34}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Phân tích kết quả}{19}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vision Transformer (ViT)}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vit_full}{{5}{20}{Vision Transformer (ViT)}{chapter.5}{}}
\@writefile{toc}{\contentsline