\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Tóm tắt nghiên cứu}{1}{chapter*.1}%
\contentsline {chapter}{DANH SÁCH HÌNH}{vi}{section*.9}%
\contentsline {chapter}{DANH SÁCH BẢNG}{vii}{section*.11}%
\contentsline {chapter}{\numberline {1}Giới thiệu và Bối cảnh nghiên cứu}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh lâm sàng}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thách thức trong chẩn đoán X-quang ngực}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Động lực ứng dụng trí tuệ nhân tạo trong chẩn đoán hình ảnh}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Giới thiệu bài báo gốc}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Câu hỏi nghiên cứu}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Mục tiêu và phạm vi báo cáo}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Cấu trúc báo cáo}{4}{section.1.7}%
\contentsline {chapter}{\numberline {2}Phân tích Dataset: NIH Chest X-ray}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan Dataset}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Thông tin cơ bản}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Trích dẫn từ Paper}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Danh sách 15 Classes}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phân loại bệnh lý}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Phân tích mất cân bằng lớp (Class Imbalance)}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Bản chất Multi-label}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multi-label vs Multi-class}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ví dụ Multi-label trong NIH}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Data Pipeline trong Code}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Chia tập dữ liệu và nguy cơ rò rỉ dữ liệu}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Loading và Preprocessing}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Data Augmentation}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Lưu ý về Horizontal Flip trong X-ray}{9}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Data Split}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Paper Description}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Implementation trong Code}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Vấn đề Data Leakage}{10}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Convolutional Neural Network (CNN)}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tổng quan lý thuyết CNN}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Phép tích chập (Convolution Operation)}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pooling Layer}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kiến trúc CNN trong bài báo}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Cài đặt CNN trong PyTorch}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Phân tích số lượng tham số}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Hàm mất mát cho bài toán đa nhãn}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Kết quả thực nghiệm}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}Phân tích kết quả và hạn chế}{14}{section.3.9}%
\contentsline {section}{\numberline {3.10}Minh hoạ quá trình huấn luyện}{14}{section.3.10}%
\contentsline {chapter}{\numberline {4}Residual Network (ResNet)}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Động lực nghiên cứu: Degradation Problem}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Vấn đề khi huấn luyện mạng rất sâu}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Bản chất của degradation}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Residual Learning Framework}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ý tưởng cốt lõi của ResNet}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mô hình toán học}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Phân tích dòng gradient}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Kiến trúc ResNet-34}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Mô tả từ bài báo}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Cấu trúc chi tiết}{17}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Cài đặt ResNet-34}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}BasicBlock}{17}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Cấu hình huấn luyện}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Kết quả thực nghiệm}{19}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Diễn biến AUC theo epoch}{19}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Bảng kết quả}{19}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Phân tích kết quả}{19}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Vision Transformer (ViT)}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation: From NLP to Vision}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Transformer Revolution}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Paper Motivation}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}CNN vs Transformer: Inductive Biases}{21}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}ViT Architecture Overview}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Step 1: Patch Embedding}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Concept}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Mathematical Formulation}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Implementation (PyTorch)}{23}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Conv2d tương đương Linear Projection}{24}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Step 2: Positional Embedding}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Why Position Matters?}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Learnable Position Embedding}{24}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Step 3: [CLS] Token}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Step 4: Transformer Encoder}{25}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Scaled Dot-Product Attention}{25}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Multi-Head Self-Attention}{25}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Transformer Encoder Block (Pre-LN)}{25}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Complete Vision Transformer Implementation}{26}{section.5.7}%
\contentsline {section}{\numberline {5.8}Loss Function, Class Imbalance và Computational Complexity}{27}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Multi-label BCEWithLogitsLoss}{27}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Class Imbalance Effects}{27}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Attention Complexity}{27}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}So sánh ViT-v1, ViT-v2 và ViT Pretrained}{28}{section.5.9}%
\contentsline {section}{\numberline {5.10}Results Analysis và ROC Curves}{28}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}ROC Curves}{28}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Discussion}{28}{subsection.5.10.2}%
\contentsline {section}{\numberline {5.11}Key Takeaways}{29}{section.5.11}%
\contentsline {chapter}{\numberline {6}Experiments and Results}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Setup}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Dataset and Data Splitting}{30}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Training Configuration}{31}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Evaluation Metrics}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}AUC-ROC}{31}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Main Results (Reported in the Original Paper)}{32}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Key Observations (Paper Level)}{32}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Reproduced and Audited Results}{32}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Why Is AUC Lower Than the Paper?}{33}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Discussion}{33}{section.6.5}%
\contentsline {section}{\numberline {6.6}Clinical Perspective}{33}{section.6.6}%
\contentsline {section}{\numberline {6.7}Limitations and Future Work}{33}{section.6.7}%
\contentsline {section}{\numberline {6.8}Replication Study and Detailed Codebase Audit}{33}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Evaluation Framework for File Review}{34}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Configuration Management: \texttt {config.py}}{34}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Data Acquisition: \texttt {data\_download.ipynb}}{34}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Data Processing Pipeline: \texttt {data.ipynb}}{35}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}CNN Baseline: \texttt {cnn.ipynb}}{35}{subsection.6.8.5}%
\contentsline {subsection}{\numberline {6.8.6}Residual Network: \texttt {resnet.ipynb}}{35}{subsection.6.8.6}%
\contentsline {subsection}{\numberline {6.8.7}Vision Transformer from Scratch: \texttt {ViT-v1} và \texttt {ViT-v2}}{36}{subsection.6.8.7}%
\contentsline {subsection}{\numberline {6.8.8}Hybrid and Pretrained Models: \texttt {ViT-ResNet.ipynb}}{36}{subsection.6.8.8}%
\contentsline {subsection}{\numberline {6.8.9}Overall Findings from Replication}{37}{subsection.6.8.9}%
\contentsline {section}{\numberline {6.9}Tổng hợp Kết quả Trực quan}{37}{section.6.9}%
\contentsline {chapter}{\numberline {7}PyTorch Implementation Details}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Migration Overview}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Critical Bug Fix: AUC NaN Issue}{38}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Solution}{38}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Complete Training Script}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Repository Structure}{40}{section.7.4}%
\contentsline {chapter}{\numberline {8}Các Cải Tiến Nâng Cao (Advanced Improvements)}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tổng quan (Overview)}{41}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Kết quả tổng hợp (Summary Results)}{41}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Giai đoạn 1: Các cải tiến nhanh (Phase 1: Quick Wins)}{41}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Transfer Learning với pre-trained weights}{41}{subsection.8.2.1}%
\contentsline {subsubsection}{Động lực (Motivation)}{41}{section*.31}%
\contentsline {subsubsection}{Triển khai (Implementation)}{42}{section*.32}%
\contentsline {subsubsection}{Kết quả (Results)}{43}{section*.33}%
\contentsline {subsection}{\numberline {8.2.2}Xử lý mất cân bằng lớp (Class Imbalance Handling)}{43}{subsection.8.2.2}%
\contentsline {subsubsection}{Vấn đề (Problem)}{43}{section*.35}%
\contentsline {subsubsection}{Giải pháp: Focal Loss}{44}{section*.36}%
\contentsline {subsubsection}{Asymmetric Loss (ASL)}{45}{section*.37}%
\contentsline {subsubsection}{Kết quả so sánh các hàm mất mát}{46}{section*.38}%
\contentsline {subsection}{\numberline {8.2.3}Tăng cường dữ liệu nâng cao (Advanced Data Augmentation)}{47}{subsection.8.2.3}%
\contentsline {subsubsection}{Vấn đề với tăng cường dữ liệu cơ bản}{47}{section*.41}%
\contentsline {subsubsection}{Pipeline tăng cường dữ liệu chuyên biệt cho ảnh y khoa}{47}{section*.42}%
\contentsline {subsubsection}{Ablation study về tác động của tăng cường dữ liệu}{49}{section*.43}%
\contentsline {section}{\numberline {8.3}Giai đoạn 2: Cải tiến kiến trúc (Phase 2: Architecture Improvements)}{49}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Swin Transformer}{49}{subsection.8.3.1}%
\contentsline {subsubsection}{Kiến trúc (Architecture)}{49}{section*.45}%
\contentsline {subsubsection}{Kết quả}{50}{section*.46}%
\contentsline {subsection}{\numberline {8.3.2}Hợp nhất đặc trưng đa tỷ lệ (Multi-Scale Feature Fusion)}{51}{subsection.8.3.2}%
\contentsline {subsubsection}{Động lực}{51}{section*.48}%
\contentsline {subsubsection}{Kiến trúc Multi-Scale ViT}{51}{section*.49}%
\contentsline {subsubsection}{Kết quả theo từng bệnh (Per-disease)}{52}{section*.50}%
\contentsline {section}{\numberline {8.4}Giai đoạn 3: Kỹ thuật nâng cao (Phase 3: Advanced Techniques)}{52}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Model ensemble}{52}{subsection.8.4.1}%
\contentsline {subsubsection}{Chiến lược ensemble}{52}{section*.52}%
\contentsline {subsubsection}{Kết quả ensemble}{54}{section*.53}%
\contentsline {subsection}{\numberline {8.4.2}Định lượng bất định (Uncertainty quantification)}{54}{subsection.8.4.2}%
\contentsline {subsubsection}{Monte Carlo Dropout}{54}{section*.55}%
\contentsline {section}{\numberline {8.5}Kết luận và khuyến nghị cho các cải tiến (Conclusion)}{55}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Tóm tắt các kết quả chính}{55}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Best practices tổng hợp}{55}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Hướng phát triển tiếp theo}{56}{subsection.8.5.3}%
\contentsline {chapter}{\numberline {9}Conclusion}{57}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overall Summary}{57}{section.9.1}%
\contentsline {section}{\numberline {9.2}Key Empirical Findings}{57}{section.9.2}%
\contentsline {section}{\numberline {9.3}Architectural Insights and Theoretical Implications}{58}{section.9.3}%
\contentsline {section}{\numberline {9.4}Methodological Contributions}{58}{section.9.4}%
\contentsline {section}{\numberline {9.5}Clinical and Practical Implications}{59}{section.9.5}%
\contentsline {section}{\numberline {9.6}Limitations}{59}{section.9.6}%
\contentsline {section}{\numberline {9.7}Future Directions}{59}{section.9.7}%
\contentsline {section}{\numberline {9.8}Final Remarks}{59}{section.9.8}%
