\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt nghiên cứu}{1}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kết quả thực nghiệm từ bài báo gốc}}{i}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paper_results_main}{{1}{i}{Kết quả thực nghiệm từ bài báo gốc}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH HÌNH}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH BẢNG}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu và Bối cảnh nghiên cứu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Giới thiệu và Bối cảnh nghiên cứu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh lâm sàng}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thách thức trong chẩn đoán X-quang ngực}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Động lực ứng dụng trí tuệ nhân tạo trong chẩn đoán hình ảnh}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Giới thiệu bài báo gốc}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Câu hỏi nghiên cứu}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mục tiêu và phạm vi báo cáo}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cấu trúc báo cáo}{3}{section.1.7}\protected@file@percent }
\citation{wang2017chestxray14}
\citation{rajpurkar2017chexnet}
\citation{irvin2019chexpert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Các Công Trình Liên Quan (Related Works)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_works}{{2}{5}{Các Công Trình Liên Quan (Related Works)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phương pháp dựa trên CNN (CNN-based Methods)}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:rw_cnn}{{2.2}{5}{Phương pháp dựa trên CNN (CNN-based Methods)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ChestX-ray14 và CheXNet}{5}{subsection.2.2.1}\protected@file@percent }
\citation{johnson2019mimic}
\citation{dosovitskiy2020vit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CheXpert và Uncertainty Labeling}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh hai bộ dữ liệu lớn nhất}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MIMIC-CXR và Vision-Language Models}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kiến trúc Transformer cho Thị giác Y tế}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:rw_transformer}{{2.3}{6}{Kiến trúc Transformer cho Thị giác Y tế}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vision Transformer (ViT)}{6}{subsection.2.3.1}\protected@file@percent }
\citation{liu2021swin}
\citation{xu2021vitae}
\citation{lin2017focal}
\citation{ridnik2021asymmetric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Swin Transformer}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hybrid CNN-Transformer Architectures}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Xử lý Mất Cân Bằng Lớp (Class Imbalance Handling)}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:rw_imbalance}{{2.4}{7}{Xử lý Mất Cân Bằng Lớp (Class Imbalance Handling)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Focal Loss}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Asymmetric Loss (ASL)}{7}{subsection.2.4.2}\protected@file@percent }
\citation{cui2019classbalanced}
\citation{selvaraju2017gradcam}
\citation{gal2016dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Class-Balanced Sampling và Re-weighting}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Khả năng Diễn Giải Mô Hình (Model Explainability)}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:rw_explainability}{{2.5}{8}{Khả năng Diễn Giải Mô Hình (Model Explainability)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Grad-CAM và Variants}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Attention Maps trong Transformer}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Uncertainty Quantification}{8}{subsection.2.5.3}\protected@file@percent }
\citation{matsoukas2021medical}
\citation{jain2024comparative}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nghiên Cứu So Sánh Kiến Trúc}{9}{section.2.6}\protected@file@percent }
\newlabel{sec:rw_comparison}{{2.6}{9}{Nghiên Cứu So Sánh Kiến Trúc}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}CNN vs Transformer trong Y Tế}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bài Báo Gốc (Paper Under Analysis)}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gaps và Đóng Góp của Luận Văn Này}{9}{section.2.7}\protected@file@percent }
\newlabel{sec:rw_gaps}{{2.7}{9}{Gaps và Đóng Góp của Luận Văn Này}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Gaps trong Literature}{9}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Đóng Góp của Luận Văn}{10}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích Dataset: NIH Chest X-ray}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan Dataset}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thông tin cơ bản}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trích dẫn từ Paper}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Danh sách 15 Classes}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phân loại bệnh lý}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 15 Classes trong NIH Chest X-ray Dataset}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:15_classes}{{3.1}{12}{15 Classes trong NIH Chest X-ray Dataset}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phân tích mất cân bằng lớp (Class Imbalance)}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bản chất Multi-label}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-label vs Multi-class}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces So sánh Multi-class và Multi-label}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:multiclass_vs_multilabel}{{3.2}{13}{So sánh Multi-class và Multi-label}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ví dụ Multi-label trong NIH}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ví dụ multi-label trong dataset}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Pipeline trong Code}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chia tập dữ liệu và nguy cơ rò rỉ dữ liệu}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Loading và Preprocessing}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Data loading từ data.ipynb (PyTorch version)}}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Augmentation}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Data augmentation transforms}}{15}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lưu ý về Horizontal Flip trong X-ray}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Split}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Paper Description}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implementation trong Code}{16}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Data split implementation}}{16}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Vấn đề Data Leakage}{16}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convolutional Neural Network (CNN)}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cnn}{{4}{17}{Convolutional Neural Network (CNN)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan lý thuyết CNN}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phép tích chập (Convolution Operation)}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pooling Layer}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiến trúc CNN trong bài báo}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cài đặt CNN trong PyTorch}{18}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces CNNClassifier theo bài báo (PyTorch)}}{18}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Phân tích số lượng tham số}{19}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tham số của CNN baseline}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:cnn_params}{{4.1}{19}{Tham số của CNN baseline}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hàm mất mát cho bài toán đa nhãn}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kết quả thực nghiệm}{19}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Phân tích kết quả và hạn chế}{19}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Minh hoạ quá trình huấn luyện}{20}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả huấn luyện CNN Baseline}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cnn_auc}{{4.1}{20}{Kết quả huấn luyện CNN Baseline}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Residual Network (ResNet)}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resnet}{{5}{21}{Residual Network (ResNet)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Động lực nghiên cứu: Degradation Problem}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vấn đề khi huấn luyện mạng rất sâu}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bản chất của degradation}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Residual Learning Framework}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ý tưởng cốt lõi của ResNet}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mô hình toán học}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Phân tích dòng gradient}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kiến trúc ResNet-34}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mô tả từ bài báo}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cấu trúc chi tiết}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kiến trúc ResNet-34}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:resnet34_arch}{{5.1}{23}{Kiến trúc ResNet-34}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cài đặt ResNet-34}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}BasicBlock}{23}{subsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces BasicBlock trong ResNet-34}}{23}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cấu hình huấn luyện}{24}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cấu hình huấn luyện ResNet-34}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:resnet_config}{{5.2}{24}{Cấu hình huấn luyện ResNet-34}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kết quả thực nghiệm}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Diễn biến AUC theo epoch}{24}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kết quả huấn luyện ResNet-34}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resnet_auc}{{5.1}{24}{Kết quả huấn luyện ResNet-34}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Bảng kết quả}{25}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kết quả huấn luyện ResNet-34}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:resnet_results}{{5.3}{25}{Kết quả huấn luyện ResNet-34}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Phân tích kết quả}{25}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vision Transformer (ViT)}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vit_full}{{6}{26}{Vision Transformer (ViT)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation: From NLP to Vision}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Transformer Revolution}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Paper Motivation}{26}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}CNN vs Transformer: Inductive Biases}{26}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Inductive Biases: CNN vs ViT}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:inductive_biases}{{6.1}{27}{Inductive Biases: CNN vs ViT}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ViT Architecture Overview}{27}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kiến trúc Vision Transformer tổng quan}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vit_architecture}{{6.1}{27}{Kiến trúc Vision Transformer tổng quan}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Step 1: Patch Embedding}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Concept}{27}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mathematical Formulation}{28}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Implementation (PyTorch)}{28}{subsection.6.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces PatchEmbedding (Conv2d = Linear Projection)}}{28}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conv2d tương đương Linear Projection}{29}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Step 2: Positional Embedding}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Why Position Matters?}{29}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Learnable Position Embedding}{29}{subsection.6.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Learnable positional embedding}}{29}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Step 3: [CLS] Token}{29}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces CLS token in ViT}}{29}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Step 4: Transformer Encoder}{29}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Scaled Dot-Product Attention}{29}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Multi-Head Self-Attention}{30}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Transformer Encoder Block (Pre-LN)}{30}{subsection.6.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces TransformerEncoderBlock (Pre-LN)}}{30}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Complete Vision Transformer Implementation}{31}{section.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Complete ViT Model}}{31}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Loss Function, Class Imbalance và Computational Complexity}{32}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Multi-label BCEWithLogitsLoss}{32}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Class Imbalance Effects}{32}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Attention Complexity}{32}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}So sánh ViT-v1, ViT-v2 và ViT Pretrained}{32}{section.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces So sánh các biến thể ViT}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:vit_variants}{{6.2}{32}{So sánh các biến thể ViT}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Results Analysis và ROC Curves}{33}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}ROC Curves}{33}{subsection.6.10.1}\protected@file@percent }
\newlabel{fig:roc_vit_v1}{{6.2a}{33}{ViT-v1 (huấn luyện từ đầu)}{figure.caption.20}{}}
\newlabel{sub@fig:roc_vit_v1}{{a}{33}{ViT-v1 (huấn luyện từ đầu)}{figure.caption.20}{}}
\newlabel{fig:roc_vit_v2}{{6.2b}{33}{ViT-v2 (có regularization)}{figure.caption.20}{}}
\newlabel{sub@fig:roc_vit_v2}{{b}{33}{ViT-v2 (có regularization)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces So sánh ROC Curve giữa ViT-v1 và ViT-v2}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:roc_vit_comparison}{{6.2}{33}{So sánh ROC Curve giữa ViT-v1 và ViT-v2}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Discussion}{33}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Per-Class Performance Analysis}{33}{section.6.11}\protected@file@percent }
\newlabel{sec:perclass_analysis}{{6.11}{33}{Per-Class Performance Analysis}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Động lực (Motivation)}{33}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Per-Class AUC: Best Model (ViT Final)}{34}{subsection.6.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Per-class AUC cho 15 bệnh lý với mô hình tốt nhất}}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:perclass_auc_full}{{6.3}{34}{Per-class AUC cho 15 bệnh lý với mô hình tốt nhất}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Phân tích chi tiết theo nhóm}{35}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhóm 1: Bệnh hiếm (Rare Diseases)}{35}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhóm 2: Bệnh trung bình}{35}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhóm 3: Bệnh phổ biến}{35}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}So sánh với Literature}{36}{subsection.6.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces So sánh per-class AUC với các công trình khác}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:perclass_comparison}{{6.4}{36}{So sánh per-class AUC với các công trình khác}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Clinical Implications}{36}{subsection.6.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Key Takeaways}{37}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments and Results}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{38}{Experiments and Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Setup}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dataset and Data Splitting}{38}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Training Configuration}{38}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Training hyperparameters theo bài báo và triển khai lại}}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:training_config}{{7.1}{38}{Training hyperparameters theo bài báo và triển khai lại}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation Metrics}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}AUC-ROC}{39}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Main Results (Reported in the Original Paper)}{39}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Performance comparison kết quả bài báo gốc}}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:paper_results}{{7.2}{39}{Performance comparison kết quả bài báo gốc}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Key Observations (Paper Level)}{40}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reproduced and Audited Results}{40}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Final metrics sau khi rà soát và chuẩn hoá}}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:final_results}{{7.3}{40}{Final metrics sau khi rà soát và chuẩn hoá}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Why Is AUC Lower Than the Paper?}{40}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{40}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Clinical Perspective}{41}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Limitations and Future Work}{41}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Replication Study and Detailed Codebase Audit}{41}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Evaluation Framework for File Review}{41}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Configuration Management: \texttt  {config.py}}{42}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Data Acquisition: \texttt  {data\_download.ipynb}}{42}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Data Processing Pipeline: \texttt  {data.ipynb}}{42}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}CNN Baseline: \texttt  {cnn.ipynb}}{43}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Residual Network: \texttt  {resnet.ipynb}}{43}{subsection.7.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}Vision Transformer from Scratch: \texttt  {ViT-v1} và \texttt  {ViT-v2}}{43}{subsection.7.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}Hybrid and Pretrained Models: \texttt  {ViT-ResNet.ipynb}}{43}{subsection.7.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kết quả huấn luyện ViT-ResNet Hybrid}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:output_vit_resnet}{{7.1}{44}{Kết quả huấn luyện ViT-ResNet Hybrid}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}Overall Findings from Replication}{44}{subsection.7.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Tổng hợp Kết quả Trực quan}{44}{section.7.9}\protected@file@percent }
\newlabel{sec:visual_summary}{{7.9}{44}{Tổng hợp Kết quả Trực quan}{section.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Danh sách hình ảnh kết quả thực nghiệm}}{44}{table.caption.30}\protected@file@percent }
\newlabel{tab:figure_summary}{{7.4}{44}{Danh sách hình ảnh kết quả thực nghiệm}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Visualizations bổ sung cần thiết}{47}{section.7.10}\protected@file@percent }
\newlabel{sec:additional_viz}{{7.10}{47}{Visualizations bổ sung cần thiết}{section.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Trích xuất attention maps từ ViT}}{47}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Generate PR curves cho 15 classes}}{47}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Calibration curve}}{47}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Timeline Implementation}{48}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PyTorch Implementation Details}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Migration Overview}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Critical Bug Fix: AUC NaN Issue}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Solution}{49}{subsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces AUC Fix Implementation}}{49}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Complete Training Script}{50}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Complete training function}}{50}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Repository Structure}{51}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Project structure}}{51}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Các Cải Tiến Nâng Cao (Advanced Improvements)}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:improvements}{{9}{52}{Các Cải Tiến Nâng Cao (Advanced Improvements)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tổng quan (Overview)}{52}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Kết quả tổng hợp (Summary Results)}{52}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces So sánh hiệu suất giữa mô hình gốc và các mô hình cải tiến}}{52}{table.caption.31}\protected@file@percent }
\newlabel{tab:improve_summary}{{9.1}{52}{So sánh hiệu suất giữa mô hình gốc và các mô hình cải tiến}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Giai đoạn 1: Các cải tiến nhanh (Phase 1: Quick Wins)}{53}{section.9.2}\protected@file@percent }
\newlabel{sec:improve_phase1}{{9.2}{53}{Giai đoạn 1: Các cải tiến nhanh (Phase 1: Quick Wins)}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Transfer Learning với pre-trained weights}{53}{subsection.9.2.1}\protected@file@percent }
\newlabel{subsec:transfer_learning}{{9.2.1}{53}{Transfer Learning với pre-trained weights}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Động lực (Motivation)}{53}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triển khai (Implementation)}{53}{subsubsection*.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Transfer learning cho ResNet-34}}{53}{lstlisting.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Transfer learning cho ViT}}{53}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả (Results)}{54}{subsubsection*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Hiệu quả của Transfer Learning}}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:transfer_efficiency}{{9.2}{54}{Hiệu quả của Transfer Learning}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Xử lý mất cân bằng lớp (Class Imbalance Handling)}{54}{subsection.9.2.2}\protected@file@percent }
\newlabel{subsec:class_imbalance}{{9.2.2}{54}{Xử lý mất cân bằng lớp (Class Imbalance Handling)}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vấn đề (Problem)}{54}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giải pháp: Focal Loss}{54}{subsubsection*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Focal Loss cho multi-label}}{55}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Loss (ASL)}{56}{subsubsection*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Asymmetric Loss cho dữ liệu mất cân bằng mạnh}}{56}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả so sánh các hàm mất mát}{57}{subsubsection*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces So sánh các chiến lược xử lý mất cân bằng lớp}}{57}{table.caption.40}\protected@file@percent }
\newlabel{tab:loss_comparison}{{9.3}{57}{So sánh các chiến lược xử lý mất cân bằng lớp}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces AUC theo từng bệnh hiếm với các hàm mất mát khác nhau}}{58}{table.caption.41}\protected@file@percent }
\newlabel{tab:rare_class_auc}{{9.4}{58}{AUC theo từng bệnh hiếm với các hàm mất mát khác nhau}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Tăng cường dữ liệu nâng cao (Advanced Data Augmentation)}{58}{subsection.9.2.3}\protected@file@percent }
\newlabel{subsec:data_augmentation}{{9.2.3}{58}{Tăng cường dữ liệu nâng cao (Advanced Data Augmentation)}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vấn đề với tăng cường dữ liệu cơ bản}{58}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline tăng cường dữ liệu chuyên biệt cho ảnh y khoa}{58}{subsubsection*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces Pipeline tăng cường dữ liệu với Albumentations}}{58}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ablation study về tác động của tăng cường dữ liệu}{59}{subsubsection*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Ablation study: tác động của các mức độ tăng cường dữ liệu}}{59}{table.caption.45}\protected@file@percent }
\newlabel{tab:augmentation_ablation}{{9.5}{59}{Ablation study: tác động của các mức độ tăng cường dữ liệu}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Giai đoạn 2: Cải tiến kiến trúc (Phase 2: Architecture Improvements)}{60}{section.9.3}\protected@file@percent }
\newlabel{sec:improve_phase2}{{9.3}{60}{Giai đoạn 2: Cải tiến kiến trúc (Phase 2: Architecture Improvements)}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Swin Transformer}{60}{subsection.9.3.1}\protected@file@percent }
\newlabel{subsec:swin_transformer}{{9.3.1}{60}{Swin Transformer}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc (Architecture)}{60}{subsubsection*.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}{\ignorespaces Sử dụng Swin Transformer từ \texttt  {timm}}}{60}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả}{61}{subsubsection*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces So sánh Swin Transformer với ViT gốc}}{61}{table.caption.48}\protected@file@percent }
\newlabel{tab:swin_vs_vit}{{9.6}{61}{So sánh Swin Transformer với ViT gốc}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Hợp nhất đặc trưng đa tỷ lệ (Multi-Scale Feature Fusion)}{61}{subsection.9.3.2}\protected@file@percent }
\newlabel{subsec:multiscale}{{9.3.2}{61}{Hợp nhất đặc trưng đa tỷ lệ (Multi-Scale Feature Fusion)}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Động lực}{61}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Multi-Scale ViT}{61}{subsubsection*.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}{\ignorespaces Mô hình Multi-Scale ViT}}{62}{lstlisting.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả theo từng bệnh (Per-disease)}{63}{subsubsection*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Ảnh hưởng của multi-scale lên các loại bệnh}}{63}{table.caption.52}\protected@file@percent }
\newlabel{tab:multiscale_perdisease}{{9.7}{63}{Ảnh hưởng của multi-scale lên các loại bệnh}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Giai đoạn 3: Kỹ thuật nâng cao (Phase 3: Advanced Techniques)}{63}{section.9.4}\protected@file@percent }
\newlabel{sec:improve_phase3}{{9.4}{63}{Giai đoạn 3: Kỹ thuật nâng cao (Phase 3: Advanced Techniques)}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Model ensemble}{63}{subsection.9.4.1}\protected@file@percent }
\newlabel{subsec:ensemble}{{9.4.1}{63}{Model ensemble}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chiến lược ensemble}{63}{subsubsection*.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}{\ignorespaces Ensemble tuyến tính có trọng số}}{63}{lstlisting.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả ensemble}{64}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Định lượng bất định (Uncertainty quantification)}{64}{subsection.9.4.2}\protected@file@percent }
\newlabel{subsec:uncertainty}{{9.4.2}{64}{Định lượng bất định (Uncertainty quantification)}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Dropout}{64}{subsubsection*.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}{\ignorespaces MC Dropout để ước lượng bất định}}{64}{lstlisting.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Hiệu suất của các cấu hình ensemble}}{65}{table.caption.55}\protected@file@percent }
\newlabel{tab:ensemble_results}{{9.8}{65}{Hiệu suất của các cấu hình ensemble}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Kết luận và khuyến nghị cho các cải tiến (Conclusion)}{66}{section.9.5}\protected@file@percent }
\newlabel{sec:improve_conclusion}{{9.5}{66}{Kết luận và khuyến nghị cho các cải tiến (Conclusion)}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Tóm tắt các kết quả chính}{66}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Best practices tổng hợp}{66}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Hướng phát triển tiếp theo}{66}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{68}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{68}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overall Summary}{68}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Key Empirical Findings}{68}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Architectural Insights and Theoretical Implications}{69}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Methodological Contributions}{69}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Clinical and Practical Implications}{70}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Limitations}{70}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Future Directions}{70}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Final Remarks}{70}{section.10.8}\protected@file@percent }
\bibcite{wang2017chestxray14}{1}
\bibcite{rajpurkar2017chexnet}{2}
\bibcite{irvin2019chexpert}{3}
\bibcite{johnson2019mimic}{4}
\bibcite{dosovitskiy2020vit}{5}
\bibcite{liu2021swin}{6}
\bibcite{xu2021vitae}{7}
\bibcite{lin2017focal}{8}
\bibcite{ridnik2021asymmetric}{9}
\bibcite{cui2019classbalanced}{10}
\bibcite{selvaraju2017gradcam}{11}
\bibcite{gal2016dropout}{12}
\bibcite{matsoukas2021medical}{13}
\bibcite{jain2024comparative}{14}
\gdef \@abspage@last{79}
