\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt nghiên cứu}{1}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kết quả thực nghiệm từ bài báo gốc}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paper_results_main}{{1}{2}{Kết quả thực nghiệm từ bài báo gốc}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH HÌNH}{ii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH BẢNG}{iii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu và Bối cảnh nghiên cứu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Giới thiệu và Bối cảnh nghiên cứu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh lâm sàng}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thách thức trong chẩn đoán X-quang ngực}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Động lực ứng dụng trí tuệ nhân tạo trong chẩn đoán hình ảnh}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Giới thiệu bài báo gốc}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Câu hỏi nghiên cứu}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mục tiêu và phạm vi báo cáo}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cấu trúc báo cáo}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích Dataset: NIH Chest X-ray}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan Dataset}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thông tin cơ bản}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trích dẫn từ Paper}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Danh sách 15 Classes}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phân loại bệnh lý}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 15 Classes trong NIH Chest X-ray Dataset}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:15_classes}{{2.1}{6}{15 Classes trong NIH Chest X-ray Dataset}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phân tích mất cân bằng lớp (Class Imbalance)}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bản chất Multi-label}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-label vs Multi-class}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh Multi-class và Multi-label}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:multiclass_vs_multilabel}{{2.2}{7}{So sánh Multi-class và Multi-label}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ví dụ Multi-label trong NIH}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ví dụ multi-label trong dataset}}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Pipeline trong Code}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chia tập dữ liệu và nguy cơ rò rỉ dữ liệu}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Loading và Preprocessing}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Data loading từ data.ipynb (PyTorch version)}}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Data Augmentation}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Data augmentation transforms}}{9}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Lưu ý về Horizontal Flip trong X-ray}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Split}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Paper Description}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Implementation trong Code}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Data split implementation}}{10}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Vấn đề Data Leakage}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Network (CNN)}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cnn}{{3}{11}{Convolutional Neural Network (CNN)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan lý thuyết CNN}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phép tích chập (Convolution Operation)}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pooling Layer}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kiến trúc CNN trong bài báo}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cài đặt CNN trong PyTorch}{12}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces CNNClassifier theo bài báo (PyTorch)}}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phân tích số lượng tham số}{13}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tham số của CNN baseline}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:cnn_params}{{3.1}{13}{Tham số của CNN baseline}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hàm mất mát cho bài toán đa nhãn}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kết quả thực nghiệm}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Phân tích kết quả và hạn chế}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Minh hoạ quá trình huấn luyện}{14}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kết quả huấn luyện CNN Baseline}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cnn_auc}{{\caption@xref {fig:cnn_auc}{ on input line 812}}{14}{Minh hoạ quá trình huấn luyện}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Residual Network (ResNet)}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resnet}{{4}{15}{Residual Network (ResNet)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Động lực nghiên cứu: Degradation Problem}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vấn đề khi huấn luyện mạng rất sâu}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bản chất của degradation}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Residual Learning Framework}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ý tưởng cốt lõi của ResNet}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mô hình toán học}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phân tích dòng gradient}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kiến trúc ResNet-34}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mô tả từ bài báo}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cấu trúc chi tiết}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kiến trúc ResNet-34}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:resnet34_arch}{{4.1}{17}{Kiến trúc ResNet-34}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cài đặt ResNet-34}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BasicBlock}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces BasicBlock trong ResNet-34}}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cấu hình huấn luyện}{18}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cấu hình huấn luyện ResNet-34}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:resnet_config}{{4.2}{18}{Cấu hình huấn luyện ResNet-34}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kết quả thực nghiệm}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diễn biến AUC theo epoch}{18}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả huấn luyện ResNet-34}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:resnet_auc}{{4.1}{18}{Kết quả huấn luyện ResNet-34}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bảng kết quả}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả huấn luyện ResNet-34}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:resnet_results}{{4.3}{19}{Kết quả huấn luyện ResNet-34}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Phân tích kết quả}{19}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vision Transformer (ViT)}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vit_full}{{5}{20}{Vision Transformer (ViT)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation: From NLP to Vision}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Transformer Revolution}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Paper Motivation}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CNN vs Transformer: Inductive Biases}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inductive Biases: CNN vs ViT}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:inductive_biases}{{5.1}{21}{Inductive Biases: CNN vs ViT}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ViT Architecture Overview}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kiến trúc Vision Transformer tổng quan}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vit_architecture}{{5.1}{21}{Kiến trúc Vision Transformer tổng quan}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Step 1: Patch Embedding}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Concept}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mathematical Formulation}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Implementation (PyTorch)}{22}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces PatchEmbedding (Conv2d = Linear Projection)}}{22}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Conv2d tương đương Linear Projection}{23}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Step 2: Positional Embedding}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Why Position Matters?}{23}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Learnable Position Embedding}{23}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Learnable positional embedding}}{23}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Step 3: [CLS] Token}{23}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces CLS token in ViT}}{24}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Step 4: Transformer Encoder}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Scaled Dot-Product Attention}{24}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Multi-Head Self-Attention}{24}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Transformer Encoder Block (Pre-LN)}{24}{subsection.5.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces TransformerEncoderBlock (Pre-LN)}}{24}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Complete Vision Transformer Implementation}{25}{section.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Complete ViT Model}}{25}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Loss Function, Class Imbalance và Computational Complexity}{26}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Multi-label BCEWithLogitsLoss}{26}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Class Imbalance Effects}{26}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Attention Complexity}{26}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}So sánh ViT-v1, ViT-v2 và ViT Pretrained}{27}{section.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces So sánh các biến thể ViT}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:vit_variants}{{5.2}{27}{So sánh các biến thể ViT}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Results Analysis và ROC Curves}{27}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}ROC Curves}{27}{subsection.5.10.1}\protected@file@percent }
\newlabel{fig:roc_vit_v1}{{5.2a}{27}{ViT-v1 (huấn luyện từ đầu)}{figure.caption.22}{}}
\newlabel{sub@fig:roc_vit_v1}{{a}{27}{ViT-v1 (huấn luyện từ đầu)}{figure.caption.22}{}}
\newlabel{fig:roc_vit_v2}{{5.2b}{27}{ViT-v2 (có regularization)}{figure.caption.22}{}}
\newlabel{sub@fig:roc_vit_v2}{{b}{27}{ViT-v2 (có regularization)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces So sánh ROC Curve giữa ViT-v1 và ViT-v2}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roc_vit_comparison}{{5.2}{27}{So sánh ROC Curve giữa ViT-v1 và ViT-v2}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Discussion}{27}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Key Takeaways}{28}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Results}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{6}{29}{Experiments and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset and Data Splitting}{29}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Training Configuration}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Training hyperparameters theo bài báo và triển khai lại}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:training_config}{{6.1}{30}{Training hyperparameters theo bài báo và triển khai lại}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Metrics}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}AUC-ROC}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main Results (Reported in the Original Paper)}{31}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance comparison kết quả bài báo gốc}}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:paper_results}{{6.2}{31}{Performance comparison kết quả bài báo gốc}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Key Observations (Paper Level)}{31}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reproduced and Audited Results}{31}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Final metrics sau khi rà soát và chuẩn hoá}}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:final_results}{{6.3}{31}{Final metrics sau khi rà soát và chuẩn hoá}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Why Is AUC Lower Than the Paper?}{32}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{32}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Clinical Perspective}{32}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Limitations and Future Work}{32}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Replication Study and Detailed Codebase Audit}{32}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Evaluation Framework for File Review}{33}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Configuration Management: \texttt  {config.py}}{33}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Data Acquisition: \texttt  {data\_download.ipynb}}{33}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Data Processing Pipeline: \texttt  {data.ipynb}}{34}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}CNN Baseline: \texttt  {cnn.ipynb}}{34}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Residual Network: \texttt  {resnet.ipynb}}{34}{subsection.6.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}Vision Transformer from Scratch: \texttt  {ViT-v1} và \texttt  {ViT-v2}}{35}{subsection.6.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.8}Hybrid and Pretrained Models: \texttt  {ViT-ResNet.ipynb}}{35}{subsection.6.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kết quả huấn luyện ViT-ResNet Hybrid}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:output_vit_resnet}{{6.1}{35}{Kết quả huấn luyện ViT-ResNet Hybrid}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.9}Overall Findings from Replication}{35}{subsection.6.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tổng hợp Kết quả Trực quan}{36}{section.6.9}\protected@file@percent }
\newlabel{sec:visual_summary}{{6.9}{36}{Tổng hợp Kết quả Trực quan}{section.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Danh sách hình ảnh kết quả thực nghiệm}}{36}{table.caption.27}\protected@file@percent }
\newlabel{tab:figure_summary}{{6.4}{36}{Danh sách hình ảnh kết quả thực nghiệm}{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PyTorch Implementation Details}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Migration Overview}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Critical Bug Fix: AUC NaN Issue}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Solution}{37}{subsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces AUC Fix Implementation}}{37}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complete Training Script}{38}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Complete training function}}{38}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Repository Structure}{39}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Project structure}}{39}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Các Cải Tiến Nâng Cao (Advanced Improvements)}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:improvements}{{8}{40}{Các Cải Tiến Nâng Cao (Advanced Improvements)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tổng quan (Overview)}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Kết quả tổng hợp (Summary Results)}{40}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Giai đoạn 1: Các cải tiến nhanh (Phase 1: Quick Wins)}{40}{section.8.2}\protected@file@percent }
\newlabel{sec:improve_phase1}{{8.2}{40}{Giai đoạn 1: Các cải tiến nhanh (Phase 1: Quick Wins)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Transfer Learning với pre-trained weights}{40}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:transfer_learning}{{8.2.1}{40}{Transfer Learning với pre-trained weights}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Động lực (Motivation)}{40}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces So sánh hiệu suất giữa mô hình gốc và các mô hình cải tiến}}{41}{table.caption.28}\protected@file@percent }
\newlabel{tab:improve_summary}{{8.1}{41}{So sánh hiệu suất giữa mô hình gốc và các mô hình cải tiến}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triển khai (Implementation)}{41}{section*.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Transfer learning cho ResNet-34}}{41}{lstlisting.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Transfer learning cho ViT}}{41}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả (Results)}{42}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Hiệu quả của Transfer Learning}}{42}{table.caption.32}\protected@file@percent }
\newlabel{tab:transfer_efficiency}{{8.2}{42}{Hiệu quả của Transfer Learning}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Xử lý mất cân bằng lớp (Class Imbalance Handling)}{42}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:class_imbalance}{{8.2.2}{42}{Xử lý mất cân bằng lớp (Class Imbalance Handling)}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vấn đề (Problem)}{42}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giải pháp: Focal Loss}{43}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Focal Loss cho multi-label}}{43}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Loss (ASL)}{44}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Asymmetric Loss cho dữ liệu mất cân bằng mạnh}}{44}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả so sánh các hàm mất mát}{45}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces So sánh các chiến lược xử lý mất cân bằng lớp}}{46}{table.caption.37}\protected@file@percent }
\newlabel{tab:loss_comparison}{{8.3}{46}{So sánh các chiến lược xử lý mất cân bằng lớp}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces AUC theo từng bệnh hiếm với các hàm mất mát khác nhau}}{46}{table.caption.38}\protected@file@percent }
\newlabel{tab:rare_class_auc}{{8.4}{46}{AUC theo từng bệnh hiếm với các hàm mất mát khác nhau}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tăng cường dữ liệu nâng cao (Advanced Data Augmentation)}{46}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec:data_augmentation}{{8.2.3}{46}{Tăng cường dữ liệu nâng cao (Advanced Data Augmentation)}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vấn đề với tăng cường dữ liệu cơ bản}{46}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline tăng cường dữ liệu chuyên biệt cho ảnh y khoa}{46}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Pipeline tăng cường dữ liệu với Albumentations}}{46}{lstlisting.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Ablation study: tác động của các mức độ tăng cường dữ liệu}}{48}{table.caption.42}\protected@file@percent }
\newlabel{tab:augmentation_ablation}{{8.5}{48}{Ablation study: tác động của các mức độ tăng cường dữ liệu}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ablation study về tác động của tăng cường dữ liệu}{48}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Giai đoạn 2: Cải tiến kiến trúc (Phase 2: Architecture Improvements)}{48}{section.8.3}\protected@file@percent }
\newlabel{sec:improve_phase2}{{8.3}{48}{Giai đoạn 2: Cải tiến kiến trúc (Phase 2: Architecture Improvements)}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Swin Transformer}{48}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:swin_transformer}{{8.3.1}{48}{Swin Transformer}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc (Architecture)}{48}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Sử dụng Swin Transformer từ \texttt  {timm}}}{48}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả}{49}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces So sánh Swin Transformer với ViT gốc}}{49}{table.caption.45}\protected@file@percent }
\newlabel{tab:swin_vs_vit}{{8.6}{49}{So sánh Swin Transformer với ViT gốc}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hợp nhất đặc trưng đa tỷ lệ (Multi-Scale Feature Fusion)}{50}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:multiscale}{{8.3.2}{50}{Hợp nhất đặc trưng đa tỷ lệ (Multi-Scale Feature Fusion)}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Động lực}{50}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Multi-Scale ViT}{50}{section*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces Mô hình Multi-Scale ViT}}{50}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả theo từng bệnh (Per-disease)}{51}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Ảnh hưởng của multi-scale lên các loại bệnh}}{51}{table.caption.49}\protected@file@percent }
\newlabel{tab:multiscale_perdisease}{{8.7}{51}{Ảnh hưởng của multi-scale lên các loại bệnh}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Giai đoạn 3: Kỹ thuật nâng cao (Phase 3: Advanced Techniques)}{51}{section.8.4}\protected@file@percent }
\newlabel{sec:improve_phase3}{{8.4}{51}{Giai đoạn 3: Kỹ thuật nâng cao (Phase 3: Advanced Techniques)}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Model ensemble}{51}{subsection.8.4.1}\protected@file@percent }
\newlabel{subsec:ensemble}{{8.4.1}{51}{Model ensemble}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chiến lược ensemble}{51}{section*.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Ensemble tuyến tính có trọng số}}{52}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả ensemble}{53}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Hiệu suất của các cấu hình ensemble}}{53}{table.caption.52}\protected@file@percent }
\newlabel{tab:ensemble_results}{{8.8}{53}{Hiệu suất của các cấu hình ensemble}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Định lượng bất định (Uncertainty quantification)}{53}{subsection.8.4.2}\protected@file@percent }
\newlabel{subsec:uncertainty}{{8.4.2}{53}{Định lượng bất định (Uncertainty quantification)}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Dropout}{53}{section*.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces MC Dropout để ước lượng bất định}}{53}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Kết luận và khuyến nghị cho các cải tiến (Conclusion)}{54}{section.8.5}\protected@file@percent }
\newlabel{sec:improve_conclusion}{{8.5}{54}{Kết luận và khuyến nghị cho các cải tiến (Conclusion)}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Tóm tắt các kết quả chính}{54}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Best practices tổng hợp}{54}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Hướng phát triển tiếp theo}{55}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{56}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{56}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overall Summary}{56}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Key Empirical Findings}{56}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Architectural Insights and Theoretical Implications}{57}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Methodological Contributions}{57}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Clinical and Practical Implications}{58}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Limitations}{58}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Future Directions}{58}{section.9.7}\protected@file@percent }
