\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả huấn luyện CNN Baseline}}{20}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kết quả huấn luyện ResNet-34}}{24}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Kiến trúc Vision Transformer tổng quan}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces So sánh ROC Curve giữa ViT-v1 và ViT-v2}}{33}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Kết quả huấn luyện ViT-ResNet Hybrid}}{44}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
