\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt nghiên cứu}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH HÌNH}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH BẢNG}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu và Bối cảnh nghiên cứu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Giới thiệu và Bối cảnh nghiên cứu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Bối cảnh lâm sàng}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Thách thức trong chẩn đoán X-quang ngực}}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Động lực ứng dụng trí tuệ nhân tạo trong chẩn đoán hình ảnh}}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Giới thiệu bài báo gốc}}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Câu hỏi nghiên cứu}}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textbf  {Mục tiêu và phạm vi báo cáo}}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textbf  {Cấu trúc báo cáo}}{3}{section.1.7}\protected@file@percent }
\citation{wang2017chestxray14}
\citation{rajpurkar2017chexnet}
\citation{irvin2019chexpert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Các Công Trình Liên Quan (Related Works)}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_works}{{2}{4}{Các Công Trình Liên Quan (Related Works)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Tổng quan}}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Phương pháp dựa trên CNN (CNN-based Methods)}}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:rw_cnn}{{2.2}{4}{\textbf {Phương pháp dựa trên CNN (CNN-based Methods)}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textbf  {ChestX-ray14 và CheXNet}}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textbf  {CheXpert và Uncertainty Labeling}}{4}{subsection.2.2.2}\protected@file@percent }
\citation{johnson2019mimic}
\citation{dosovitskiy2020vit}
\citation{liu2021swin}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh hai bộ dữ liệu lớn nhất}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textbf  {MIMIC-CXR và Vision-Language Models}}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Kiến trúc Transformer cho Thị giác Y tế}}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:rw_transformer}{{2.3}{5}{\textbf {Kiến trúc Transformer cho Thị giác Y tế}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textbf  {Vision Transformer (ViT)}}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textbf  {Swin Transformer}}{5}{subsection.2.3.2}\protected@file@percent }
\citation{xu2021vitae}
\citation{lin2017focal}
\citation{ridnik2021asymmetric}
\citation{cui2019classbalanced}
\citation{selvaraju2017gradcam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textbf  {Hybrid CNN-Transformer Architectures}}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Xử lý Mất Cân Bằng Lớp (Class Imbalance Handling)}}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:rw_imbalance}{{2.4}{6}{\textbf {Xử lý Mất Cân Bằng Lớp (Class Imbalance Handling)}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textbf  {Focal Loss}}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textbf  {Asymmetric Loss (ASL)}}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textbf  {Class-Balanced Sampling và Re-weighting}}{6}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Khả năng Diễn Giải Mô Hình (Model Explainability)}}{6}{section.2.5}\protected@file@percent }
\newlabel{sec:rw_explainability}{{2.5}{6}{\textbf {Khả năng Diễn Giải Mô Hình (Model Explainability)}}{section.2.5}{}}
\citation{gal2016dropout}
\citation{matsoukas2021medical}
\citation{jain2024comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textbf  {Grad-CAM và Variants}}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textbf  {Attention Maps trong Transformer}}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textbf  {Uncertainty Quantification}}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textbf  {Nghiên Cứu So Sánh Kiến Trúc}}{7}{section.2.6}\protected@file@percent }
\newlabel{sec:rw_comparison}{{2.6}{7}{\textbf {Nghiên Cứu So Sánh Kiến Trúc}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textbf  {CNN vs Transformer trong Y Tế}}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textbf  {Bài Báo Gốc (Paper Under Analysis)}}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textbf  {Gaps và Đóng Góp của Luận Văn Này}}{8}{section.2.7}\protected@file@percent }
\newlabel{sec:rw_gaps}{{2.7}{8}{\textbf {Gaps và Đóng Góp của Luận Văn Này}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textbf  {Gaps trong Literature}}{8}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\textbf  {Đóng Góp của Luận Văn}}{8}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích Dataset: NIH Chest X-ray}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Tổng quan Dataset}}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Thông tin cơ bản}}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  {Trích dẫn từ Paper}}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Danh sách 15 Classes}}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {Phân loại bệnh lý}}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 15 Classes trong NIH Chest X-ray Dataset}}{10}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:15_classes}{{3.1}{10}{15 Classes trong NIH Chest X-ray Dataset}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textbf  {Phân tích mất cân bằng lớp (Class Imbalance)}}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Bản chất Multi-label}}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textbf  {Multi-label vs Multi-class}}{10}{subsection.3.3.1}\protected@file@percent }
