\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt nghiên cứu}{1}{chapter*.1}\protected@file@percent }
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH HÌNH}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH BẢNG}{viii}{chapter*.4}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu và Bối cảnh nghiên cứu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Giới thiệu và Bối cảnh nghiên cứu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Bối cảnh lâm sàng}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Thách thức trong chẩn đoán X-quang ngực}}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Động lực ứng dụng trí tuệ nhân tạo trong chẩn đoán hình ảnh}}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Giới thiệu bài báo gốc}}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Câu hỏi nghiên cứu}}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textbf  {Mục tiêu và phạm vi báo cáo}}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textbf  {Cấu trúc báo cáo}}{3}{section.1.7}\protected@file@percent }
\citation{wang2017chestxray14}
\citation{rajpurkar2017chexnet}
\citation{irvin2019chexpert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Các Công Trình Liên Quan (Related Works)}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_works}{{2}{4}{Các Công Trình Liên Quan (Related Works)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Tổng quan}}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Phương pháp dựa trên CNN (CNN-based Methods)}}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:rw_cnn}{{2.2}{4}{\textbf {Phương pháp dựa trên CNN (CNN-based Methods)}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textbf  {ChestX-ray14 và CheXNet}}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textbf  {CheXpert và Uncertainty Labeling}}{4}{subsection.2.2.2}\protected@file@percent }
\citation{johnson2019mimic}
\citation{dosovitskiy2020vit}
\citation{liu2021swin}
\citation{xu2021vitae}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh hai bộ dữ liệu lớn nhất}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textbf  {MIMIC-CXR và Vision-Language Models}}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Kiến trúc Transformer cho Thị giác Y tế}}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:rw_transformer}{{2.3}{5}{\textbf {Kiến trúc Transformer cho Thị giác Y tế}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textbf  {Vision Transformer (ViT)}}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textbf  {Swin Transformer}}{5}{subsection.2.3.2}\protected@file@percent }
\citation{lin2017focal}
\citation{ridnik2021asymmetric}
\citation{cui2019classbalanced}
\citation{selvaraju2017gradcam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textbf  {Hybrid CNN-Transformer Architectures}}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Xử lý Mất Cân Bằng Lớp (Class Imbalance Handling)}}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:rw_imbalance}{{2.4}{6}{\textbf {Xử lý Mất Cân Bằng Lớp (Class Imbalance Handling)}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textbf  {Focal Loss}}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textbf  {Asymmetric Loss (ASL)}}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textbf  {Class-Balanced Sampling và Re-weighting}}{6}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Khả năng Diễn Giải Mô Hình (Model Explainability)}}{6}{section.2.5}\protected@file@percent }
\newlabel{sec:rw_explainability}{{2.5}{6}{\textbf {Khả năng Diễn Giải Mô Hình (Model Explainability)}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textbf  {Grad-CAM và Variants}}{6}{subsection.2.5.1}\protected@file@percent }
\citation{gal2016dropout}
\citation{matsoukas2021medical}
\citation{jain2024comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textbf  {Attention Maps trong Transformer}}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textbf  {Uncertainty Quantification}}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textbf  {Nghiên Cứu So Sánh Kiến Trúc}}{7}{section.2.6}\protected@file@percent }
\newlabel{sec:rw_comparison}{{2.6}{7}{\textbf {Nghiên Cứu So Sánh Kiến Trúc}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textbf  {CNN vs Transformer trong Y Tế}}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textbf  {Bài Báo Gốc (Paper Under Analysis)}}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textbf  {Gaps và Đóng Góp của Luận Văn Này}}{8}{section.2.7}\protected@file@percent }
\newlabel{sec:rw_gaps}{{2.7}{8}{\textbf {Gaps và Đóng Góp của Luận Văn Này}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textbf  {Gaps trong Literature}}{8}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\textbf  {Đóng Góp của Luận Văn}}{8}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích Dataset: NIH Chest X-ray}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Tổng quan Dataset}}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Thông tin cơ bản}}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  {Trích dẫn từ Paper}}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Danh sách 15 Classes}}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {Phân loại bệnh lý}}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 15 Classes trong NIH Chest X-ray Dataset}}{10}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:15_classes}{{3.1}{10}{15 Classes trong NIH Chest X-ray Dataset}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textbf  {Phân tích mất cân bằng lớp (Class Imbalance)}}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Bản chất Multi-label}}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textbf  {Multi-label vs Multi-class}}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces So sánh Multi-class và Multi-label}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:multiclass_vs_multilabel}{{3.2}{11}{So sánh Multi-class và Multi-label}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textbf  {Ví dụ Multi-label trong NIH}}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ví dụ multi-label trong dataset}}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Data Pipeline trong Code}}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {Chia tập dữ liệu và nguy cơ rò rỉ dữ liệu}}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textbf  {Loading và Preprocessing}}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Data loading từ data.ipynb (PyTorch version)}}{12}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textbf  {Data Augmentation}}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Data augmentation transforms}}{12}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\textbf  {Lưu ý về Horizontal Flip trong X-ray}}{13}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textbf  {Data Split}}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textbf  {Paper Description}}{13}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\textbf  {Implementation trong Code}}{13}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Data split implementation}}{13}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\textbf  {Vấn đề Data Leakage}}{14}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convolutional Neural Network (CNN)}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cnn}{{4}{15}{Convolutional Neural Network (CNN)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Tổng quan lý thuyết CNN}}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Phép tích chập (Convolution Operation)}}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textbf  {Pooling Layer}}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textbf  {Kiến trúc CNN trong bài báo}}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textbf  {Cài đặt CNN trong PyTorch}}{16}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces CNNClassifier theo bài báo (PyTorch)}}{16}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\textbf  {Phân tích số lượng tham số}}{17}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tham số của CNN baseline}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:cnn_params}{{4.1}{17}{Tham số của CNN baseline}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\textbf  {Hàm mất mát cho bài toán đa nhãn}}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\textbf  {Kết quả thực nghiệm}}{17}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\textbf  {Phân tích kết quả và hạn chế}}{17}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\textbf  {Minh hoạ quá trình huấn luyện}}{18}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả huấn luyện CNN Baseline}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cnn_auc}{{4.1}{18}{Kết quả huấn luyện CNN Baseline}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Residual Network (ResNet)}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resnet}{{5}{19}{Residual Network (ResNet)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Động lực nghiên cứu: Degradation Problem}}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textbf  {Vấn đề khi huấn luyện mạng rất sâu}}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textbf  {Bản chất của degradation}}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Residual Learning Framework}}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textbf  {Ý tưởng cốt lõi của ResNet}}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textbf  {Mô hình toán học}}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\textbf  {Phân tích dòng gradient}}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Kiến trúc ResNet-34}}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textbf  {Mô tả từ bài báo}}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textbf  {Cấu trúc chi tiết}}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kiến trúc ResNet-34}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:resnet34_arch}{{5.1}{21}{Kiến trúc ResNet-34}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textbf  {Cài đặt ResNet-34}}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textbf  {BasicBlock}}{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces BasicBlock trong ResNet-34}}{21}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textbf  {Cấu hình huấn luyện}}{22}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cấu hình huấn luyện ResNet-34}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:resnet_config}{{5.2}{22}{Cấu hình huấn luyện ResNet-34}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\textbf  {Kết quả thực nghiệm}}{22}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\textbf  {Diễn biến AUC theo epoch}}{22}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kết quả huấn luyện ResNet-34}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:resnet_auc}{{5.1}{22}{Kết quả huấn luyện ResNet-34}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\textbf  {Bảng kết quả}}{23}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kết quả huấn luyện ResNet-34}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:resnet_results}{{5.3}{23}{Kết quả huấn luyện ResNet-34}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\textbf  {Phân tích kết quả}}{23}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vision Transformer (ViT)}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vit_full}{{6}{24}{Vision Transformer (ViT)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Motivation: From NLP to Vision}}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textbf  {The Transformer Revolution}}{24}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textbf  {Paper Motivation}}{24}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textbf  {CNN vs Transformer: Inductive Biases}}{24}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Inductive Biases: CNN vs ViT}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:inductive_biases}{{6.1}{25}{Inductive Biases: CNN vs ViT}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbf  {ViT Architecture Overview}}{25}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kiến trúc Vision Transformer tổng quan}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vit_architecture}{{6.1}{25}{Kiến trúc Vision Transformer tổng quan}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textbf  {Step 1: Patch Embedding}}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\textbf  {Concept}}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\textbf  {Mathematical Formulation}}{26}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\textbf  {Implementation (PyTorch)}}{26}{subsection.6.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces PatchEmbedding (Conv2d = Linear Projection)}}{26}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\textbf  {Conv2d tương đương Linear Projection}}{26}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textbf  {Step 2: Positional Embedding}}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\textbf  {Why Position Matters?}}{27}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\textbf  {Learnable Position Embedding}}{27}{subsection.6.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Learnable positional embedding}}{27}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textbf  {Step 3: [CLS] Token}}{27}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces CLS token in ViT}}{27}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\textbf  {Step 4: Transformer Encoder}}{27}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\textbf  {Scaled Dot-Product Attention}}{27}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\textbf  {Multi-Head Self-Attention}}{27}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}\textbf  {Transformer Encoder Block (Pre-LN)}}{28}{subsection.6.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces TransformerEncoderBlock (Pre-LN)}}{28}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\textbf  {Complete Vision Transformer Implementation}}{28}{section.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Complete ViT Model}}{28}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\textbf  {Loss Function, Class Imbalance và Computational Complexity}}{29}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}\textbf  {Multi-label BCEWithLogitsLoss}}{29}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}\textbf  {Class Imbalance Effects}}{29}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}\textbf  {Attention Complexity}}{29}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\textbf  {So sánh ViT-v1, ViT-v2 và ViT Pretrained}}{30}{section.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces So sánh các biến thể ViT}}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:vit_variants}{{6.2}{30}{So sánh các biến thể ViT}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}\textbf  {Results Analysis và ROC Curves}}{30}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}\textbf  {ROC Curves}}{30}{subsection.6.10.1}\protected@file@percent }
\newlabel{fig:roc_vit_v1}{{6.2a}{30}{ViT-v1 (huấn luyện từ đầu)}{figure.caption.18}{}}
\newlabel{sub@fig:roc_vit_v1}{{a}{30}{ViT-v1 (huấn luyện từ đầu)}{figure.caption.18}{}}
\newlabel{fig:roc_vit_v2}{{6.2b}{30}{ViT-v2 (có regularization)}{figure.caption.18}{}}
\newlabel{sub@fig:roc_vit_v2}{{b}{30}{ViT-v2 (có regularization)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces So sánh ROC Curve giữa ViT-v1 và ViT-v2}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roc_vit_comparison}{{6.2}{30}{So sánh ROC Curve giữa ViT-v1 và ViT-v2}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}\textbf  {Discussion}}{30}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}\textbf  {Per-Class Performance Analysis}}{31}{section.6.11}\protected@file@percent }
\newlabel{sec:perclass_analysis}{{6.11}{31}{\textbf {Per-Class Performance Analysis}}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}\textbf  {Động lực (Motivation)}}{31}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}\textbf  {Per-Class AUC: Best Model (ViT Final)}}{32}{subsection.6.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Per-class AUC cho 15 bệnh lý với mô hình tốt nhất}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:perclass_auc_full}{{6.3}{32}{Per-class AUC cho 15 bệnh lý với mô hình tốt nhất}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}\textbf  {Phân tích chi tiết theo nhóm}}{32}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Nhóm 1: Bệnh hiếm (Rare Diseases)}}{32}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Nhóm 2: Bệnh trung bình}}{33}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Nhóm 3: Bệnh phổ biến}}{33}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}\textbf  {So sánh với Literature}}{34}{subsection.6.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces So sánh per-class AUC với các công trình khác}}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:perclass_comparison}{{6.4}{34}{So sánh per-class AUC với các công trình khác}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}\textbf  {Clinical Implications}}{34}{subsection.6.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}\textbf  {Key Takeaways}}{35}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments and Results}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{36}{Experiments and Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textbf  {Experimental Setup}}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textbf  {Dataset and Data Splitting}}{36}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textbf  {Training Configuration}}{36}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Training hyperparameters theo bài báo và triển khai lại}}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:training_config}{{7.1}{36}{Training hyperparameters theo bài báo và triển khai lại}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textbf  {Evaluation Metrics}}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\textbf  {AUC-ROC}}{36}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\textbf  {Main Results (Reported in the Original Paper)}}{37}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Performance comparison kết quả bài báo gốc}}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:paper_results}{{7.2}{37}{Performance comparison kết quả bài báo gốc}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\textbf  {Key Observations (Paper Level)}}{37}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\textbf  {Reproduced and Audited Results}}{37}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Final metrics sau khi rà soát và chuẩn hoá}}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:final_results}{{7.3}{38}{Final metrics sau khi rà soát và chuẩn hoá}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\textbf  {Why Is AUC Lower Than the Paper?}}{38}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\textbf  {Discussion}}{38}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\textbf  {Clinical Perspective}}{38}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\textbf  {Limitations and Future Work}}{38}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\textbf  {Replication Study and Detailed Codebase Audit}}{39}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}\textbf  {Evaluation Framework for File Review}}{39}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}\textbf  {Configuration Management: \texttt  {config.py}}}{39}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}\textbf  {Data Acquisition: \texttt  {data\_download.ipynb}}}{39}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}\textbf  {Data Processing Pipeline: \texttt  {data.ipynb}}}{40}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}\textbf  {CNN Baseline: \texttt  {cnn.ipynb}}}{40}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}\textbf  {Residual Network: \texttt  {resnet.ipynb}}}{40}{subsection.7.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}\textbf  {Vision Transformer from Scratch: \texttt  {ViT-v1}} và \texttt  {ViT-v2}}{41}{subsection.7.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}\textbf  {Hybrid and Pretrained Models: \texttt  {ViT-ResNet.ipynb}}}{41}{subsection.7.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kết quả huấn luyện ViT-ResNet Hybrid}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:output_vit_resnet}{{7.1}{41}{Kết quả huấn luyện ViT-ResNet Hybrid}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}\textbf  {Overall Findings from Replication}}{41}{subsection.7.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\textbf  {Tổng hợp Kết quả Trực quan}}{42}{section.7.9}\protected@file@percent }
\newlabel{sec:visual_summary}{{7.9}{42}{\textbf {Tổng hợp Kết quả Trực quan}}{section.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Danh sách hình ảnh kết quả thực nghiệm}}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:figure_summary}{{7.4}{42}{Danh sách hình ảnh kết quả thực nghiệm}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\textbf  {Visualizations bổ sung cần thiết}}{42}{section.7.10}\protected@file@percent }
\newlabel{sec:additional_viz}{{7.10}{42}{\textbf {Visualizations bổ sung cần thiết}}{section.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Trích xuất attention maps từ ViT}}{42}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Generate PR curves cho 15 classes}}{43}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Calibration curve}}{44}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}\textbf  {Timeline Implementation}}{45}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PyTorch Implementation Details}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textbf  {Migration Overview}}{46}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textbf  {Critical Bug Fix: AUC NaN Issue}}{46}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\textbf  {Solution}}{46}{subsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces AUC Fix Implementation}}{46}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textbf  {Complete Training Script}}{47}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Complete training function}}{47}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\textbf  {Repository Structure}}{48}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Project structure}}{48}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Các Cải Tiến Nâng Cao (Advanced Improvements)}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:improvements}{{9}{49}{Các Cải Tiến Nâng Cao (Advanced Improvements)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textbf  {Tổng quan (Overview)}}{49}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\textbf  {Kết quả tổng hợp (Summary Results)}}{49}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces So sánh hiệu suất giữa mô hình gốc và các mô hình cải tiến}}{49}{table.caption.29}\protected@file@percent }
\newlabel{tab:improve_summary}{{9.1}{49}{So sánh hiệu suất giữa mô hình gốc và các mô hình cải tiến}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textbf  {Giai đoạn 1: Các cải tiến nhanh (Phase 1: Quick Wins)}}{49}{section.9.2}\protected@file@percent }
\newlabel{sec:improve_phase1}{{9.2}{49}{\textbf {Giai đoạn 1: Các cải tiến nhanh (Phase 1: Quick Wins)}}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\textbf  {Transfer Learning với pre-trained weights}}{49}{subsection.9.2.1}\protected@file@percent }
\newlabel{subsec:transfer_learning}{{9.2.1}{49}{\textbf {Transfer Learning với pre-trained weights}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Động lực (Motivation)}}{49}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Triển khai (Implementation)}}{50}{subsubsection*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Transfer learning cho ResNet-34}}{50}{lstlisting.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Transfer learning cho ViT}}{50}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Kết quả (Results)}}{50}{subsubsection*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Hiệu quả của Transfer Learning}}{51}{table.caption.33}\protected@file@percent }
\newlabel{tab:transfer_efficiency}{{9.2}{51}{Hiệu quả của Transfer Learning}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\textbf  {Xử lý mất cân bằng lớp (Class Imbalance Handling)}}{51}{subsection.9.2.2}\protected@file@percent }
\newlabel{subsec:class_imbalance}{{9.2.2}{51}{\textbf {Xử lý mất cân bằng lớp (Class Imbalance Handling)}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Vấn đề (Problem)}}{51}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Giải pháp: Focal Loss}}{51}{subsubsection*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Focal Loss cho multi-label}}{51}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Asymmetric Loss (ASL)}}{53}{subsubsection*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Asymmetric Loss cho dữ liệu mất cân bằng mạnh}}{53}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Kết quả so sánh các hàm mất mát}}{54}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces So sánh các chiến lược xử lý mất cân bằng lớp}}{54}{table.caption.38}\protected@file@percent }
\newlabel{tab:loss_comparison}{{9.3}{54}{So sánh các chiến lược xử lý mất cân bằng lớp}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces AUC theo từng bệnh hiếm với các hàm mất mát khác nhau}}{54}{table.caption.39}\protected@file@percent }
\newlabel{tab:rare_class_auc}{{9.4}{54}{AUC theo từng bệnh hiếm với các hàm mất mát khác nhau}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\textbf  {Tăng cường dữ liệu nâng cao (Advanced Data Augmentation)}}{54}{subsection.9.2.3}\protected@file@percent }
\newlabel{subsec:data_augmentation}{{9.2.3}{54}{\textbf {Tăng cường dữ liệu nâng cao (Advanced Data Augmentation)}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Vấn đề với tăng cường dữ liệu cơ bản}}{54}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Pipeline tăng cường dữ liệu chuyên biệt cho ảnh y khoa}}{54}{subsubsection*.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces Pipeline tăng cường dữ liệu với Albumentations}}{54}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Ablation study về tác động của tăng cường dữ liệu}}{56}{subsubsection*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Ablation study: tác động của các mức độ tăng cường dữ liệu}}{56}{table.caption.43}\protected@file@percent }
\newlabel{tab:augmentation_ablation}{{9.5}{56}{Ablation study: tác động của các mức độ tăng cường dữ liệu}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textbf  {Giai đoạn 2: Cải tiến kiến trúc (Phase 2: Architecture Improvements)}}{56}{section.9.3}\protected@file@percent }
\newlabel{sec:improve_phase2}{{9.3}{56}{\textbf {Giai đoạn 2: Cải tiến kiến trúc (Phase 2: Architecture Improvements)}}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\textbf  {Swin Transformer}}{56}{subsection.9.3.1}\protected@file@percent }
\newlabel{subsec:swin_transformer}{{9.3.1}{56}{\textbf {Swin Transformer}}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Kiến trúc (Architecture)}}{56}{subsubsection*.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}{\ignorespaces Sử dụng Swin Transformer từ \texttt  {timm}}}{56}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Kết quả}}{57}{subsubsection*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces So sánh Swin Transformer với ViT gốc}}{57}{table.caption.46}\protected@file@percent }
\newlabel{tab:swin_vs_vit}{{9.6}{57}{So sánh Swin Transformer với ViT gốc}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\textbf  {Hợp nhất đặc trưng đa tỷ lệ (Multi-Scale Feature Fusion)}}{57}{subsection.9.3.2}\protected@file@percent }
\newlabel{subsec:multiscale}{{9.3.2}{57}{\textbf {Hợp nhất đặc trưng đa tỷ lệ (Multi-Scale Feature Fusion)}}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Động lực}}{57}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Kiến trúc Multi-Scale ViT}}{58}{subsubsection*.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}{\ignorespaces Multi-Scale ViT Model}}{58}{lstlisting.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Kết quả theo từng bệnh (Per-disease)}}{59}{subsubsection*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Ảnh hưởng của multi-scale lên các loại bệnh}}{59}{table.caption.50}\protected@file@percent }
\newlabel{tab:multiscale_perdisease}{{9.7}{59}{Ảnh hưởng của multi-scale lên các loại bệnh}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\textbf  {Giai đoạn 3: Kỹ thuật nâng cao (Phase 3: Advanced Techniques)}}{59}{section.9.4}\protected@file@percent }
\newlabel{sec:improve_phase3}{{9.4}{59}{\textbf {Giai đoạn 3: Kỹ thuật nâng cao (Phase 3: Advanced Techniques)}}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\textbf  {Model ensemble}}{59}{subsection.9.4.1}\protected@file@percent }
\newlabel{subsec:ensemble}{{9.4.1}{59}{\textbf {Model ensemble}}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Chiến lược ensemble}}{59}{subsubsection*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}{\ignorespaces Ensemble tuyến tính có trọng số}}{59}{lstlisting.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Kết quả ensemble}}{60}{subsubsection*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Hiệu suất của các cấu hình ensemble}}{60}{table.caption.53}\protected@file@percent }
\newlabel{tab:ensemble_results}{{9.8}{60}{Hiệu suất của các cấu hình ensemble}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\textbf  {Định lượng bất định (Uncertainty quantification)}}{60}{subsection.9.4.2}\protected@file@percent }
\newlabel{subsec:uncertainty}{{9.4.2}{60}{\textbf {Định lượng bất định (Uncertainty quantification)}}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Monte Carlo Dropout}}{60}{subsubsection*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}{\ignorespaces MC Dropout for uncertainty estimation}}{61}{lstlisting.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\textbf  {Kết luận và khuyến nghị cho các cải tiến (Conclusion)}}{61}{section.9.5}\protected@file@percent }
\newlabel{sec:improve_conclusion}{{9.5}{61}{\textbf {Kết luận và khuyến nghị cho các cải tiến (Conclusion)}}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}\textbf  {Tóm tắt các kết quả chính}}{61}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}\textbf  {Best practices tổng hợp}}{62}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}\textbf  {Hướng phát triển tiếp theo}}{62}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{63}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textbf  {Overall Summary}}{63}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textbf  {Key Empirical Findings}}{63}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textbf  {Architectural Insights and Theoretical Implications}}{63}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textbf  {Methodological Contributions}}{64}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\textbf  {Clinical and Practical Implications}}{64}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\textbf  {Limitations}}{64}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\textbf  {Future Directions}}{65}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}\textbf  {Final Remarks}}{65}{section.10.8}\protected@file@percent }
\bibcite{wang2017chestxray14}{1}
\bibcite{rajpurkar2017chexnet}{2}
\bibcite{irvin2019chexpert}{3}
\bibcite{johnson2019mimic}{4}
\bibcite{dosovitskiy2020vit}{5}
\bibcite{liu2021swin}{6}
\bibcite{xu2021vitae}{7}
\bibcite{lin2017focal}{8}
\bibcite{ridnik2021asymmetric}{9}
\bibcite{cui2019classbalanced}{10}
\bibcite{selvaraju2017gradcam}{11}
\bibcite{gal2016dropout}{12}
\bibcite{matsoukas2021medical}{13}
\bibcite{jain2024comparative}{14}
\gdef \@abspage@last{76}
