\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt nghiên cứu}{1}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kết quả thực nghiệm từ bài báo gốc}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paper_results_main}{{1}{2}{Kết quả thực nghiệm từ bài báo gốc}{table.caption.5}{}}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH HÌNH}{ii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH BẢNG}{iii}{chapter*.9}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu và Bối cảnh nghiên cứu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Giới thiệu và Bối cảnh nghiên cứu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh lâm sàng}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thách thức trong chẩn đoán X-quang ngực}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Động lực ứng dụng trí tuệ nhân tạo trong chẩn đoán hình ảnh}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Giới thiệu bài báo gốc}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Câu hỏi nghiên cứu}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mục tiêu và phạm vi báo cáo}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cấu trúc báo cáo}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích Dataset: NIH Chest X-ray}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan Dataset}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thông tin cơ bản}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trích dẫn từ Paper}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Danh sách 15 Classes}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phân loại bệnh lý}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 15 Classes trong NIH Chest X-ray Dataset}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:15_classes}{{2.1}{6}{15 Classes trong NIH Chest X-ray Dataset}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phân tích mất cân bằng lớp (Class Imbalance)}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bản chất Multi-label}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-label vs Multi-class}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh Multi-class và Multi-label}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:multiclass_vs_multilabel}{{2.2}{7}{So sánh Multi-class và Multi-label}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ví dụ Multi-label trong NIH}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ví dụ multi-label trong dataset}}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Pipeline trong Code}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chia tập dữ liệu và nguy cơ rò rỉ dữ liệu}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Loading và Preprocessing}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Data loading từ data.ipynb (PyTorch version)}}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Data Augmentation}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Data augmentation transforms}}{9}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Lưu ý về Horizontal Flip trong X-ray}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Split}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Paper Description}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Implementation trong Code}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Data split implementation}}{10}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Vấn đề Data Leakage}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Network (CNN)}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cnn}{{3}{11}{Convolutional Neural Network (CNN)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan lý thuyết CNN}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phép tích chập (Convolution Operation)}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pooling Layer}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kiến trúc CNN trong bài báo}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cài đặt CNN trong PyTorch}{12}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces CNNClassifier theo bài báo (PyTorch)}}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phân tích số lượng tham số}{13}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tham số của CNN baseline}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:cnn_params}{{3.1}{13}{Tham số của CNN baseline}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hàm mất mát cho bài toán đa nhãn}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kết quả thực nghiệm}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Phân tích kết quả và hạn chế}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Minh hoạ quá trình huấn luyện}{14}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kết quả huấn luyện CNN Baseline}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cnn_auc}{{3.1}{14}{Kết quả huấn luyện CNN Baseline}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Residual Network (ResNet)}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resnet}{{4}{15}{Residual Network (ResNet)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Động lực nghiên cứu: Degradation Problem}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vấn đề khi huấn luyện mạng rất sâu}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bản chất của degradation}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Residual Learning Framework}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ý tưởng cốt lõi của ResNet}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mô hình toán học}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phân tích dòng gradient}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kiến trúc ResNet-34}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mô tả từ bài báo}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cấu trúc chi tiết}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kiến trúc ResNet-34}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:resnet34_arch}{{4.1}{17}{Kiến trúc ResNet-34}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cài đặt ResNet-34}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BasicBlock}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces BasicBlock trong ResNet-34}}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cấu hình huấn luyện}{18}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cấu hình huấn luyện ResNet-34}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:resnet_config}{{4.2}{18}{Cấu hình huấn luyện ResNet-34}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kết quả thực nghiệm}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diễn biến AUC theo epoch}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả huấn luyện ResNet-34}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:resnet_auc}{{4.1}{19}{Kết quả huấn luyện ResNet-34}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bảng kết quả}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả huấn luyện ResNet-34}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:resnet_results}{{4.3}{19}{Kết quả huấn luyện ResNet-34}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Phân tích kết quả}{19}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vision Transformer (ViT)}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vit_full}{{5}{21}{Vision Transformer (ViT)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation: From NLP to Vision}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Transformer Revolution}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Paper Motivation}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CNN vs Transformer: Inductive Biases}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inductive Biases: CNN vs ViT}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:inductive_biases}{{5.1}{22}{Inductive Biases: CNN vs ViT}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ViT Architecture Overview}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kiến trúc Vision Transformer tổng quan}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vit_architecture}{{5.1}{22}{Kiến trúc Vision Transformer tổng quan}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Step 1: Patch Embedding}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Concept}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mathematical Formulation}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Implementation (PyTorch)}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces PatchEmbedding (Conv2d = Linear Projection)}}{23}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Conv2d tương đương Linear Projection}{24}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Step 2: Positional Embedding}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Why Position Matters?}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Learnable Position Embedding}{24}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Learnable positional embedding}}{24}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Step 3: [CLS] Token}{24}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces CLS token in ViT}}{25}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Step 4: Transformer Encoder}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Scaled Dot-Product Attention}{25}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Multi-Head Self-Attention}{25}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Transformer Encoder Block (Pre-LN)}{25}{subsection.5.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces TransformerEncoderBlock (Pre-LN)}}{25}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Complete Vision Transformer Implementation}{26}{section.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Complete ViT Model}}{26}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Loss Function, Class Imbalance và Computational Complexity}{27}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Multi-label BCEWithLogitsLoss}{27}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Class Imbalance Effects}{27}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Attention Complexity}{27}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}So sánh ViT-v1, ViT-v2 và ViT Pretrained}{28}{section.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces So sánh các biến thể ViT}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:vit_variants}{{5.2}{28}{So sánh các biến thể ViT}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Results Analysis và ROC Curves}{28}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}ROC Curves}{28}{subsection.5.10.1}\protected@file@percent }
\newlabel{fig:roc_vit_v1}{{5.2a}{28}{ViT-v1 (huấn luyện từ đầu)}{figure.caption.22}{}}
\newlabel{sub@fig:roc_vit_v1}{{a}{28}{ViT-v1 (huấn luyện từ đầu)}{figure.caption.22}{}}
\newlabel{fig:roc_vit_v2}{{5.2b}{28}{ViT-v2 (có regularization)}{figure.caption.22}{}}
\newlabel{sub@fig:roc_vit_v2}{{b}{28}{ViT-v2 (có regularization)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces So sánh ROC Curve giữa ViT-v1 và ViT-v2}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roc_vit_comparison}{{5.2}{28}{So sánh ROC Curve giữa ViT-v1 và ViT-v2}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Discussion}{28}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Key Takeaways}{29}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Results}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{6}{30}{Experiments and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset and Data Splitting}{30}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Training Configuration}{31}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Training hyperparameters theo bài báo và triển khai lại}}{31}{table.caption.23}\protected@file@percent }
\newlabel{tab:training_config}{{6.1}{31}{Training hyperparameters theo bài báo và triển khai lại}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Metrics}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}AUC-ROC}{31}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main Results (Reported in the Original Paper)}{32}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance comparison kết quả bài báo gốc}}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:paper_results}{{6.2}{32}{Performance comparison kết quả bài báo gốc}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Key Observations (Paper Level)}{32}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reproduced and Audited Results}{32}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Final metrics sau khi rà soát và chuẩn hoá}}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:final_results}{{6.3}{32}{Final metrics sau khi rà soát và chuẩn hoá}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Why Is AUC Lower Than the Paper?}{33}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{33}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Clinical Perspective}{33}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Limitations and Future Work}{33}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Replication Study and Detailed Codebase Audit}{33}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Evaluation Framework for File Review}{34}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Configuration Management: \texttt  {config.py}}{34}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Data Acquisition: \texttt  {data\_download.ipynb}}{34}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Data Processing Pipeline: \texttt  {data.ipynb}}{35}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}CNN Baseline: \texttt  {cnn.ipynb}}{35}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Residual Network: \texttt  {resnet.ipynb}}{35}{subsection.6.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}Vision Transformer from Scratch: \texttt  {ViT-v1} và \texttt  {ViT-v2}}{36}{subsection.6.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.8}Hybrid and Pretrained Models: \texttt  {ViT-ResNet.ipynb}}{36}{subsection.6.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kết quả huấn luyện ViT-ResNet Hybrid}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:output_vit_resnet}{{6.1}{36}{Kết quả huấn luyện ViT-ResNet Hybrid}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.9}Overall Findings from Replication}{37}{subsection.6.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tổng hợp Kết quả Trực quan}{37}{section.6.9}\protected@file@percent }
\newlabel{sec:visual_summary}{{6.9}{37}{Tổng hợp Kết quả Trực quan}{section.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Danh sách hình ảnh kết quả thực nghiệm}}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:figure_summary}{{6.4}{37}{Danh sách hình ảnh kết quả thực nghiệm}{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PyTorch Implementation Details}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Migration Overview}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Critical Bug Fix: AUC NaN Issue}{38}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Solution}{38}{subsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces AUC Fix Implementation}}{38}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complete Training Script}{39}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Complete training function}}{39}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Repository Structure}{40}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Project structure}}{40}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Các Cải Tiến Nâng Cao (Advanced Improvements)}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:improvements}{{8}{41}{Các Cải Tiến Nâng Cao (Advanced Improvements)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tổng quan (Overview)}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Kết quả tổng hợp (Summary Results)}{41}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Giai đoạn 1: Các cải tiến nhanh (Phase 1: Quick Wins)}{41}{section.8.2}\protected@file@percent }
\newlabel{sec:improve_phase1}{{8.2}{41}{Giai đoạn 1: Các cải tiến nhanh (Phase 1: Quick Wins)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Transfer Learning với pre-trained weights}{41}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:transfer_learning}{{8.2.1}{41}{Transfer Learning với pre-trained weights}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Động lực (Motivation)}{41}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces So sánh hiệu suất giữa mô hình gốc và các mô hình cải tiến}}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:improve_summary}{{8.1}{42}{So sánh hiệu suất giữa mô hình gốc và các mô hình cải tiến}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triển khai (Implementation)}{42}{section*.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Transfer learning cho ResNet-34}}{42}{lstlisting.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Transfer learning cho ViT}}{42}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả (Results)}{43}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Hiệu quả của Transfer Learning}}{43}{table.caption.32}\protected@file@percent }
\newlabel{tab:transfer_efficiency}{{8.2}{43}{Hiệu quả của Transfer Learning}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Xử lý mất cân bằng lớp (Class Imbalance Handling)}{43}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:class_imbalance}{{8.2.2}{43}{Xử lý mất cân bằng lớp (Class Imbalance Handling)}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vấn đề (Problem)}{43}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giải pháp: Focal Loss}{44}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Focal Loss cho multi-label}}{44}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Loss (ASL)}{45}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Asymmetric Loss cho dữ liệu mất cân bằng mạnh}}{45}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả so sánh các hàm mất mát}{46}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces So sánh các chiến lược xử lý mất cân bằng lớp}}{47}{table.caption.37}\protected@file@percent }
\newlabel{tab:loss_comparison}{{8.3}{47}{So sánh các chiến lược xử lý mất cân bằng lớp}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces AUC theo từng bệnh hiếm với các hàm mất mát khác nhau}}{47}{table.caption.38}\protected@file@percent }
\newlabel{tab:rare_class_auc}{{8.4}{47}{AUC theo từng bệnh hiếm với các hàm mất mát khác nhau}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tăng cường dữ liệu nâng cao (Advanced Data Augmentation)}{47}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec:data_augmentation}{{8.2.3}{47}{Tăng cường dữ liệu nâng cao (Advanced Data Augmentation)}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vấn đề với tăng cường dữ liệu cơ bản}{47}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline tăng cường dữ liệu chuyên biệt cho ảnh y khoa}{47}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Pipeline tăng cường dữ liệu với Albumentations}}{47}{lstlisting.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Ablation study: tác động của các mức độ tăng cường dữ liệu}}{49}{table.caption.42}\protected@file@percent }
\newlabel{tab:augmentation_ablation}{{8.5}{49}{Ablation study: tác động của các mức độ tăng cường dữ liệu}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ablation study về tác động của tăng cường dữ liệu}{49}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Giai đoạn 2: Cải tiến kiến trúc (Phase 2: Architecture Improvements)}{49}{section.8.3}\protected@file@percent }
\newlabel{sec:improve_phase2}{{8.3}{49}{Giai đoạn 2: Cải tiến kiến trúc (Phase 2: Architecture Improvements)}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Swin Transformer}{49}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:swin_transformer}{{8.3.1}{49}{Swin Transformer}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc (Architecture)}{49}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Sử dụng Swin Transformer từ \texttt  {timm}}}{49}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả}{50}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces So sánh Swin Transformer với ViT gốc}}{50}{table.caption.45}\protected@file@percent }
\newlabel{tab:swin_vs_vit}{{8.6}{50}{So sánh Swin Transformer với ViT gốc}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hợp nhất đặc trưng đa tỷ lệ (Multi-Scale Feature Fusion)}{51}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:multiscale}{{8.3.2}{51}{Hợp nhất đặc trưng đa tỷ lệ (Multi-Scale Feature Fusion)}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Động lực}{51}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Multi-Scale ViT}{51}{section*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces Mô hình Multi-Scale ViT}}{51}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả theo từng bệnh (Per-disease)}{52}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Ảnh hưởng của multi-scale lên các loại bệnh}}{52}{table.caption.49}\protected@file@percent }
\newlabel{tab:multiscale_perdisease}{{8.7}{52}{Ảnh hưởng của multi-scale lên các loại bệnh}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Giai đoạn 3: Kỹ thuật nâng cao (Phase 3: Advanced Techniques)}{52}{section.8.4}\protected@file@percent }
\newlabel{sec:improve_phase3}{{8.4}{52}{Giai đoạn 3: Kỹ thuật nâng cao (Phase 3: Advanced Techniques)}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Model ensemble}{52}{subsection.8.4.1}\protected@file@percent }
\newlabel{subsec:ensemble}{{8.4.1}{52}{Model ensemble}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chiến lược ensemble}{52}{section*.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Ensemble tuyến tính có trọng số}}{53}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả ensemble}{54}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Hiệu suất của các cấu hình ensemble}}{54}{table.caption.52}\protected@file@percent }
\newlabel{tab:ensemble_results}{{8.8}{54}{Hiệu suất của các cấu hình ensemble}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Định lượng bất định (Uncertainty quantification)}{54}{subsection.8.4.2}\protected@file@percent }
\newlabel{subsec:uncertainty}{{8.4.2}{54}{Định lượng bất định (Uncertainty quantification)}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Dropout}{54}{section*.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces MC Dropout để ước lượng bất định}}{54}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Kết luận và khuyến nghị cho các cải tiến (Conclusion)}{55}{section.8.5}\protected@file@percent }
\newlabel{sec:improve_conclusion}{{8.5}{55}{Kết luận và khuyến nghị cho các cải tiến (Conclusion)}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Tóm tắt các kết quả chính}{55}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Best practices tổng hợp}{55}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Hướng phát triển tiếp theo}{56}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{57}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overall Summary}{57}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Key Empirical Findings}{57}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Architectural Insights and Theoretical Implications}{58}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Methodological Contributions}{58}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Clinical and Practical Implications}{59}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Limitations}{59}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Future Directions}{59}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Final Remarks}{59}{section.9.8}\protected@file@percent }
