\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt nghiên cứu}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH HÌNH}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH BẢNG}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu và Bối cảnh nghiên cứu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Giới thiệu và Bối cảnh nghiên cứu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Bối cảnh lâm sàng}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Thách thức trong chẩn đoán X-quang ngực}}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Động lực ứng dụng trí tuệ nhân tạo trong chẩn đoán hình ảnh}}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Giới thiệu bài báo gốc}}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Câu hỏi nghiên cứu}}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textbf  {Mục tiêu và phạm vi báo cáo}}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textbf  {Cấu trúc báo cáo}}{3}{section.1.7}\protected@file@percent }
\citation{wang2017chestxray14}
\citation{rajpurkar2017chexnet}
\citation{irvin2019chexpert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Các Công Trình Liên Quan (Related Works)}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_works}{{2}{4}{Các Công Trình Liên Quan (Related Works)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Tổng quan}}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Phương pháp dựa trên CNN (CNN-based Methods)}}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:rw_cnn}{{2.2}{4}{\textbf {Phương pháp dựa trên CNN (CNN-based Methods)}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textbf  {ChestX-ray14 và CheXNet}}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textbf  {CheXpert và Uncertainty Labeling}}{4}{subsection.2.2.2}\protected@file@percent }
\citation{johnson2019mimic}
\citation{dosovitskiy2020vit}
\citation{liu2021swin}
\citation{xu2021vitae}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh hai bộ dữ liệu lớn nhất}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textbf  {MIMIC-CXR và Vision-Language Models}}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Kiến trúc Transformer cho Thị giác Y tế}}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:rw_transformer}{{2.3}{5}{\textbf {Kiến trúc Transformer cho Thị giác Y tế}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textbf  {Vision Transformer (ViT)}}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textbf  {Swin Transformer}}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textbf  {Hybrid CNN-Transformer Architectures}}{5}{subsection.2.3.3}\protected@file@percent }
\citation{lin2017focal}
\citation{ridnik2021asymmetric}
\citation{cui2019classbalanced}
\citation{selvaraju2017gradcam}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {Xử lý Mất Cân Bằng Lớp (Class Imbalance Handling)}}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:rw_imbalance}{{2.4}{6}{\textbf {Xử lý Mất Cân Bằng Lớp (Class Imbalance Handling)}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textbf  {Focal Loss}}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textbf  {Asymmetric Loss (ASL)}}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textbf  {Class-Balanced Sampling và Re-weighting}}{6}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbf  {Khả năng Diễn Giải Mô Hình (Model Explainability)}}{6}{section.2.5}\protected@file@percent }
\newlabel{sec:rw_explainability}{{2.5}{6}{\textbf {Khả năng Diễn Giải Mô Hình (Model Explainability)}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textbf  {Grad-CAM và Variants}}{6}{subsection.2.5.1}\protected@file@percent }
\citation{gal2016dropout}
\citation{matsoukas2021medical}
\citation{jain2024comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textbf  {Attention Maps trong Transformer}}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textbf  {Uncertainty Quantification}}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textbf  {Nghiên Cứu So Sánh Kiến Trúc}}{7}{section.2.6}\protected@file@percent }
\newlabel{sec:rw_comparison}{{2.6}{7}{\textbf {Nghiên Cứu So Sánh Kiến Trúc}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textbf  {CNN vs Transformer trong Y Tế}}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textbf  {Bài Báo Gốc (Paper Under Analysis)}}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textbf  {Gaps và Đóng Góp của Luận Văn Này}}{7}{section.2.7}\protected@file@percent }
\newlabel{sec:rw_gaps}{{2.7}{7}{\textbf {Gaps và Đóng Góp của Luận Văn Này}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textbf  {Gaps trong Literature}}{8}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\textbf  {Đóng Góp của Luận Văn}}{8}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích Dataset: NIH Chest X-ray}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Tổng quan Dataset}}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Thông tin cơ bản}}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  {Trích dẫn từ Paper}}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Danh sách 15 Classes}}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {Phân loại bệnh lý}}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 15 Classes trong NIH Chest X-ray Dataset}}{10}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:15_classes}{{3.1}{10}{15 Classes trong NIH Chest X-ray Dataset}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textbf  {Phân tích mất cân bằng lớp (Class Imbalance)}}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Bản chất Multi-label}}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textbf  {Multi-label vs Multi-class}}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces So sánh Multi-class và Multi-label}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:multiclass_vs_multilabel}{{3.2}{11}{So sánh Multi-class và Multi-label}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textbf  {Ví dụ Multi-label trong NIH}}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ví dụ multi-label trong dataset}}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Data Pipeline trong Code}}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {Chia tập dữ liệu và nguy cơ rò rỉ dữ liệu}}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textbf  {Loading và Preprocessing}}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Data loading từ data.ipynb (PyTorch version)}}{12}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textbf  {Data Augmentation}}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Data augmentation transforms}}{12}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\textbf  {Lưu ý về Horizontal Flip trong X-ray}}{13}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textbf  {Data Split}}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textbf  {Paper Description}}{13}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\textbf  {Implementation trong Code}}{13}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Data split implementation}}{13}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\textbf  {Vấn đề Data Leakage}}{14}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convolutional Neural Network (CNN)}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cnn}{{4}{15}{Convolutional Neural Network (CNN)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Tổng quan lý thuyết CNN}}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Phép tích chập (Convolution Operation)}}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textbf  {Pooling Layer}}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textbf  {Kiến trúc CNN trong bài báo}}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textbf  {Cài đặt CNN trong PyTorch}}{16}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces CNNClassifier theo bài báo (PyTorch)}}{16}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\textbf  {Phân tích số lượng tham số}}{16}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tham số của CNN baseline}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:cnn_params}{{4.1}{16}{Tham số của CNN baseline}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\textbf  {Hàm mất mát cho bài toán đa nhãn}}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\textbf  {Kết quả thực nghiệm}}{17}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\textbf  {Phân tích kết quả và hạn chế}}{17}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\textbf  {Minh hoạ quá trình huấn luyện}}{17}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả huấn luyện CNN Baseline}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cnn_auc}{{4.1}{17}{Kết quả huấn luyện CNN Baseline}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Residual Network (ResNet)}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resnet}{{5}{18}{Residual Network (ResNet)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Động lực nghiên cứu: Degradation Problem}}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textbf  {Vấn đề khi huấn luyện mạng rất sâu}}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textbf  {Bản chất của degradation}}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Residual Learning Framework}}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textbf  {Ý tưởng cốt lõi của ResNet}}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textbf  {Mô hình toán học}}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\textbf  {Phân tích dòng gradient}}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Kiến trúc ResNet-34}}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textbf  {Mô tả từ bài báo}}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textbf  {Cấu trúc chi tiết}}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kiến trúc ResNet-34}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:resnet34_arch}{{5.1}{20}{Kiến trúc ResNet-34}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textbf  {Cài đặt ResNet-34}}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textbf  {BasicBlock}}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces BasicBlock trong ResNet-34}}{20}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textbf  {Cấu hình huấn luyện}}{21}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cấu hình huấn luyện ResNet-34}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:resnet_config}{{5.2}{21}{Cấu hình huấn luyện ResNet-34}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\textbf  {Kết quả thực nghiệm}}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\textbf  {Diễn biến AUC theo epoch}}{21}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kết quả huấn luyện ResNet-34}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:resnet_auc}{{5.1}{21}{Kết quả huấn luyện ResNet-34}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\textbf  {Bảng kết quả}}{21}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kết quả huấn luyện ResNet-34}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:resnet_results}{{5.3}{21}{Kết quả huấn luyện ResNet-34}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\textbf  {Phân tích kết quả}}{22}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vision Transformer (ViT)}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vit_full}{{6}{23}{Vision Transformer (ViT)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Động lực: Từ Xử lý Ngôn ngữ sang Thị giác máy tính}}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\textbf  {Cuộc cách mạng của Transformer}}{23}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\textbf  {Paper Motivation}}{23}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\textbf  {So sánh CNN và Transformer: Thiên lệch quy nạp}}{23}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Inductive Biases: CNN vs ViT}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:inductive_biases}{{6.1}{24}{Inductive Biases: CNN vs ViT}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbf  {Tổng quan kiến trúc ViT}}{24}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kiến trúc Vision Transformer tổng quan}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vit_architecture}{{6.1}{24}{Kiến trúc Vision Transformer tổng quan}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textbf  {Step 1: Patch Embedding}}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\textbf  {Concept}}{24}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\textbf  {Mathematical Formulation}}{25}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\textbf  {Implementation (PyTorch)}}{25}{subsection.6.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces PatchEmbedding (Conv2d = Linear Projection)}}{25}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\textbf  {Conv2d tương đương Linear Projection}}{25}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textbf  {Step 2: Positional Embedding}}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\textbf  {Why Position Matters?}}{26}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\textbf  {Learnable Position Embedding}}{26}{subsection.6.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Learnable positional embedding}}{26}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textbf  {Step 3: [CLS] Token}}{26}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces CLS token in ViT}}{26}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\textbf  {Step 4: Transformer Encoder}}{26}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\textbf  {Scaled Dot-Product Attention}}{26}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}\textbf  {Multi-Head Self-Attention}}{26}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}\textbf  {Transformer Encoder Block (Pre-LN)}}{26}{subsection.6.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces TransformerEncoderBlock (Pre-LN)}}{27}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\textbf  {Complete Vision Transformer Implementation}}{27}{section.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Complete ViT Model}}{27}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\textbf  {Loss Function, Class Imbalance và Computational Complexity}}{28}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}\textbf  {Multi-label BCEWithLogitsLoss}}{28}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}\textbf  {Class Imbalance Effects}}{28}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}\textbf  {Attention Complexity}}{28}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\textbf  {So sánh ViT-v1, ViT-v2 và ViT Pretrained}}{29}{section.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces So sánh các biến thể ViT}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:vit_variants}{{6.2}{29}{So sánh các biến thể ViT}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}\textbf  {Results Analysis và ROC Curves}}{29}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}\textbf  {ROC Curves}}{29}{subsection.6.10.1}\protected@file@percent }
\newlabel{fig:roc_vit_v1}{{6.2a}{29}{ViT-v1 (huấn luyện từ đầu)}{figure.caption.18}{}}
\newlabel{sub@fig:roc_vit_v1}{{a}{29}{ViT-v1 (huấn luyện từ đầu)}{figure.caption.18}{}}
\newlabel{fig:roc_vit_v2}{{6.2b}{29}{ViT-v2 (có regularization)}{figure.caption.18}{}}
\newlabel{sub@fig:roc_vit_v2}{{b}{29}{ViT-v2 (có regularization)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces So sánh ROC Curve giữa ViT-v1 và ViT-v2}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roc_vit_comparison}{{6.2}{29}{So sánh ROC Curve giữa ViT-v1 và ViT-v2}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}\textbf  {Discussion}}{29}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}\textbf  {Per-Class Performance Analysis}}{29}{section.6.11}\protected@file@percent }
\newlabel{sec:perclass_analysis}{{6.11}{29}{\textbf {Per-Class Performance Analysis}}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}\textbf  {Động lực (Motivation)}}{30}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}\textbf  {Per-Class AUC: Best Model (ViT Final)}}{30}{subsection.6.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Per-class AUC cho 15 bệnh lý với mô hình tốt nhất}}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:perclass_auc_full}{{6.3}{30}{Per-class AUC cho 15 bệnh lý với mô hình tốt nhất}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}\textbf  {Phân tích chi tiết theo nhóm}}{31}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Nhóm 1: Bệnh hiếm (Rare Diseases)}}{31}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Nhóm 2: Bệnh trung bình}}{31}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Nhóm 3: Bệnh phổ biến}}{31}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}\textbf  {So sánh với Literature}}{32}{subsection.6.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces So sánh per-class AUC với các công trình khác}}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:perclass_comparison}{{6.4}{32}{So sánh per-class AUC với các công trình khác}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}\textbf  {Clinical Implications}}{32}{subsection.6.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}\textbf  {Key Takeaways}}{33}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thực nghiệm và Kết quả (Experiments and Results)}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{34}{Thực nghiệm và Kết quả (Experiments and Results)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textbf  {Thiết lập thực nghiệm (Experimental Setup)}}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\textbf  {Bộ dữ liệu và Chiến lược chia dữ liệu (Dataset and Data Splitting)}}{34}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\textbf  {Training Configuration}}{34}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Training hyperparameters theo bài báo và triển khai lại}}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:training_config}{{7.1}{34}{Training hyperparameters theo bài báo và triển khai lại}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textbf  {Chỉ số đánh giá (Evaluation Metrics)}}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\textbf  {AUC-ROC}}{34}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\textbf  {Kết quả chính (Báo cáo trong bài báo gốc)}}{35}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces So sánh hiệu năng theo kết quả bài báo gốc}}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:paper_results}{{7.2}{35}{So sánh hiệu năng theo kết quả bài báo gốc}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\textbf  {Quan sát then chốt (Cấp độ bài báo)}}{35}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\textbf  {Kết quả tái hiện và Kiểm định (Reproduced and Audited Results)}}{35}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Các chỉ số cuối cùng sau khi chuẩn hoá quy trình}}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:final_results}{{7.3}{36}{Các chỉ số cuối cùng sau khi chuẩn hoá quy trình}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\textbf  {Vì sao kết quả AUC lại thấp hơn so với bài báo gốc?}}{36}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\textbf  {Thảo luận (Discussion)}}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\textbf  {Góc nhìn lâm sàng (Clinical Perspective)}}{36}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\textbf  {Hạn chế và Hướng phát triển (Limitations and Future Work)}}{36}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\textbf  {Replication Study and Detailed Codebase Audit}}{37}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}\textbf  {Evaluation Framework for File Review}}{37}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}\textbf  {Configuration Management: \texttt  {config.py}}}{37}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}\textbf  {Data Acquisition: \texttt  {data\_download.ipynb}}}{37}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}\textbf  {Data Processing Pipeline: \texttt  {data.ipynb}}}{38}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}\textbf  {CNN Baseline: \texttt  {cnn.ipynb}}}{38}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}\textbf  {Residual Network: \texttt  {resnet.ipynb}}}{38}{subsection.7.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}\textbf  {Vision Transformer from Scratch: \texttt  {ViT-v1}} và \texttt  {ViT-v2}}{39}{subsection.7.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}\textbf  {Hybrid and Pretrained Models: \texttt  {ViT-ResNet.ipynb}}}{39}{subsection.7.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kết quả huấn luyện ViT-ResNet Hybrid}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:output_vit_resnet}{{7.1}{39}{Kết quả huấn luyện ViT-ResNet Hybrid}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}\textbf  {Overall Findings from Replication}}{39}{subsection.7.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\textbf  {Tổng hợp Kết quả Trực quan}}{39}{section.7.9}\protected@file@percent }
\newlabel{sec:visual_summary}{{7.9}{39}{\textbf {Tổng hợp Kết quả Trực quan}}{section.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Danh sách hình ảnh kết quả thực nghiệm}}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:figure_summary}{{7.4}{40}{Danh sách hình ảnh kết quả thực nghiệm}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\textbf  {Visualizations bổ sung cần thiết}}{40}{section.7.10}\protected@file@percent }
\newlabel{sec:additional_viz}{{7.10}{40}{\textbf {Visualizations bổ sung cần thiết}}{section.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Trích xuất attention maps từ ViT}}{40}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Generate PR curves cho 15 classes}}{41}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Calibration curve}}{42}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}\textbf  {Timeline Implementation}}{42}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chi tiết triển khai PyTorch (PyTorch Implementation Details)}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textbf  {Tổng quan chuyển đổi (Migration Overview)}}{44}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textbf  {Sửa lỗi nghiêm trọng: Vấn đề AUC trả về NaN}}{44}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\textbf  {Giải pháp}}{44}{subsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Triển khai sửa lỗi AUC}}{44}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textbf  {Mã nguồn huấn luyện đầy đủ}}{45}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Hàm huấn luyện hoàn chỉnh}}{45}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\textbf  {Cấu trúc thư mục dự án (Repository Structure)}}{46}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Cấu trúc project}}{46}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Các Cải Tiến Nâng Cao (Advanced Improvements)}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:improvements}{{9}{47}{Các Cải Tiến Nâng Cao (Advanced Improvements)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textbf  {Tổng quan (Overview)}}{47}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\textbf  {Kết quả tổng hợp (Summary Results)}}{47}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces So sánh hiệu suất giữa mô hình gốc và các mô hình cải tiến}}{47}{table.caption.29}\protected@file@percent }
\newlabel{tab:improve_summary}{{9.1}{47}{So sánh hiệu suất giữa mô hình gốc và các mô hình cải tiến}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textbf  {Giai đoạn 1: Các cải tiến nhanh (Phase 1: Quick Wins)}}{47}{section.9.2}\protected@file@percent }
\newlabel{sec:improve_phase1}{{9.2}{47}{\textbf {Giai đoạn 1: Các cải tiến nhanh (Phase 1: Quick Wins)}}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\textbf  {Transfer Learning với pre-trained weights}}{47}{subsection.9.2.1}\protected@file@percent }
\newlabel{subsec:transfer_learning}{{9.2.1}{47}{\textbf {Transfer Learning với pre-trained weights}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Động lực (Motivation)}}{47}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Triển khai (Implementation)}}{47}{subsubsection*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Transfer learning cho ResNet-34}}{48}{lstlisting.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Transfer learning cho ViT}}{48}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Kết quả (Results)}}{48}{subsubsection*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Hiệu quả của Transfer Learning}}{48}{table.caption.33}\protected@file@percent }
\newlabel{tab:transfer_efficiency}{{9.2}{48}{Hiệu quả của Transfer Learning}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\textbf  {Xử lý mất cân bằng lớp (Class Imbalance Handling)}}{49}{subsection.9.2.2}\protected@file@percent }
\newlabel{subsec:class_imbalance}{{9.2.2}{49}{\textbf {Xử lý mất cân bằng lớp (Class Imbalance Handling)}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Vấn đề (Problem)}}{49}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Giải pháp: Focal Loss}}{49}{subsubsection*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Focal Loss cho multi-label}}{49}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Asymmetric Loss (ASL)}}{50}{subsubsection*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Asymmetric Loss cho dữ liệu mất cân bằng mạnh}}{50}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Kết quả so sánh các hàm mất mát}}{51}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\textbf  {Tăng cường dữ liệu nâng cao (Advanced Data Augmentation)}}{51}{subsection.9.2.3}\protected@file@percent }
\newlabel{subsec:data_augmentation}{{9.2.3}{51}{\textbf {Tăng cường dữ liệu nâng cao (Advanced Data Augmentation)}}{subsection.9.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces So sánh các chiến lược xử lý mất cân bằng lớp}}{52}{table.caption.38}\protected@file@percent }
\newlabel{tab:loss_comparison}{{9.3}{52}{So sánh các chiến lược xử lý mất cân bằng lớp}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces AUC theo từng bệnh hiếm với các hàm mất mát khác nhau}}{52}{table.caption.39}\protected@file@percent }
\newlabel{tab:rare_class_auc}{{9.4}{52}{AUC theo từng bệnh hiếm với các hàm mất mát khác nhau}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Vấn đề với tăng cường dữ liệu cơ bản}}{52}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Pipeline tăng cường dữ liệu chuyên biệt cho ảnh y khoa}}{52}{subsubsection*.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces Pipeline tăng cường dữ liệu với Albumentations}}{52}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Ablation study về tác động của tăng cường dữ liệu}}{53}{subsubsection*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Ablation study: tác động của các mức độ tăng cường dữ liệu}}{53}{table.caption.43}\protected@file@percent }
\newlabel{tab:augmentation_ablation}{{9.5}{53}{Ablation study: tác động của các mức độ tăng cường dữ liệu}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textbf  {Giai đoạn 3: Kỹ thuật nâng cao (Phase 3: Advanced Techniques)}}{53}{section.9.3}\protected@file@percent }
\newlabel{sec:improve_phase3}{{9.3}{53}{\textbf {Giai đoạn 3: Kỹ thuật nâng cao (Phase 3: Advanced Techniques)}}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\textbf  {Mô hình Ensemble (Model Ensemble)}}{53}{subsection.9.3.1}\protected@file@percent }
\newlabel{subsec:ensemble}{{9.3.1}{53}{\textbf {Mô hình Ensemble (Model Ensemble)}}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Phương pháp}}{53}{subsubsection*.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}{\ignorespaces Chiến lược mô hình Ensemble}}{54}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Kết quả Ensemble}}{54}{subsubsection*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Hiệu quả của các chiến lược Ensemble}}{54}{table.caption.46}\protected@file@percent }
\newlabel{tab:ensemble_results}{{9.6}{54}{Hiệu quả của các chiến lược Ensemble}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\textbf  {Hiệu chỉnh mô hình và Độ tin cậy (Calibration and Uncertainty)}}{54}{subsection.9.3.2}\protected@file@percent }
\newlabel{subsec:calibration}{{9.3.2}{54}{\textbf {Hiệu chỉnh mô hình và Độ tin cậy (Calibration and Uncertainty)}}{subsection.9.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Ảnh hưởng của Temperature Scaling lên độ tin cậy}}{55}{table.caption.47}\protected@file@percent }
\newlabel{tab:calibration_results}{{9.7}{55}{Ảnh hưởng của Temperature Scaling lên độ tin cậy}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\textbf  {Tổng kết các cải tiến}}{55}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\textbf  {Giai đoạn 3: Kỹ thuật nâng cao (Phase 3: Advanced Techniques)}}{55}{section.9.5}\protected@file@percent }
\newlabel{sec:improve_phase3}{{9.5}{55}{\textbf {Giai đoạn 3: Kỹ thuật nâng cao (Phase 3: Advanced Techniques)}}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}\textbf  {Model ensemble}}{55}{subsection.9.5.1}\protected@file@percent }
\newlabel{subsec:ensemble}{{9.5.1}{55}{\textbf {Model ensemble}}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Chiến lược ensemble}}{55}{subsubsection*.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}{\ignorespaces Ensemble tuyến tính có trọng số}}{55}{lstlisting.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Kết quả ensemble}}{56}{subsubsection*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Hiệu suất của các cấu hình ensemble}}{56}{table.caption.50}\protected@file@percent }
\newlabel{tab:ensemble_results}{{9.8}{56}{Hiệu suất của các cấu hình ensemble}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}\textbf  {Định lượng bất định (Uncertainty quantification)}}{56}{subsection.9.5.2}\protected@file@percent }
\newlabel{subsec:uncertainty}{{9.5.2}{56}{\textbf {Định lượng bất định (Uncertainty quantification)}}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Monte Carlo Dropout}}{56}{subsubsection*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}{\ignorespaces MC Dropout for uncertainty estimation}}{56}{lstlisting.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\textbf  {Kết luận và khuyến nghị cho các cải tiến (Conclusion)}}{57}{section.9.6}\protected@file@percent }
\newlabel{sec:improve_conclusion}{{9.6}{57}{\textbf {Kết luận và khuyến nghị cho các cải tiến (Conclusion)}}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}\textbf  {Tóm tắt các kết quả chính}}{57}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}\textbf  {Best practices tổng hợp}}{58}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}\textbf  {Hướng phát triển tiếp theo}}{58}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kết luận (Conclusion)}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{59}{Kết luận (Conclusion)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textbf  {Tóm tắt tổng quan}}{59}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textbf  {Những phát hiện thực nghiệm chính}}{59}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textbf  {Nhận định về kiến trúc và Ý nghĩa lý thuyết}}{59}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textbf  {Đóng góp về mặt phương pháp luận (Methodological Contributions)}}{60}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\textbf  {Ý nghĩa lâm sàng và thực tiễn (Clinical and Practical Implications)}}{60}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\textbf  {Hạn chế của nghiên cứu (Limitations)}}{60}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\textbf  {Hướng phát triển trong tương lai (Future Directions)}}{61}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}\textbf  {Lời kết (Final Remarks)}}{61}{section.10.8}\protected@file@percent }
\bibcite{wang2017chestxray14}{1}
\bibcite{rajpurkar2017chexnet}{2}
\bibcite{irvin2019chexpert}{3}
\bibcite{johnson2019mimic}{4}
\bibcite{dosovitskiy2020vit}{5}
\bibcite{liu2021swin}{6}
\bibcite{xu2021vitae}{7}
\bibcite{lin2017focal}{8}
\bibcite{ridnik2021asymmetric}{9}
\bibcite{cui2019classbalanced}{10}
\bibcite{selvaraju2017gradcam}{11}
\bibcite{gal2016dropout}{12}
\bibcite{matsoukas2021medical}{13}
\bibcite{jain2024comparative}{14}
\gdef \@abspage@last{68}
