\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh hai bộ dữ liệu lớn nhất}}{6}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 15 Classes trong NIH Chest X-ray Dataset}}{12}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces So sánh Multi-class và Multi-label}}{13}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tham số của CNN baseline}}{19}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kiến trúc ResNet-34}}{23}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Cấu hình huấn luyện ResNet-34}}{24}{table.caption.14}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Kết quả huấn luyện ResNet-34}}{25}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Inductive Biases: CNN vs ViT}}{28}{table.caption.17}%
\contentsline {table}{\numberline {6.2}{\ignorespaces So sánh các biến thể ViT}}{33}{table.caption.19}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Per-class AUC cho 15 bệnh lý với mô hình tốt nhất}}{35}{table.caption.21}%
\contentsline {table}{\numberline {6.4}{\ignorespaces So sánh per-class AUC với các công trình khác}}{37}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Training hyperparameters theo bài báo và triển khai lại}}{39}{table.caption.26}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Performance comparison kết quả bài báo gốc}}{40}{table.caption.27}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Final metrics sau khi rà soát và chuẩn hoá}}{41}{table.caption.28}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Danh sách hình ảnh kết quả thực nghiệm}}{46}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces So sánh hiệu suất giữa mô hình gốc và các mô hình cải tiến}}{52}{table.caption.31}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Hiệu quả của Transfer Learning}}{54}{table.caption.35}%
\contentsline {table}{\numberline {9.3}{\ignorespaces So sánh các chiến lược xử lý mất cân bằng lớp}}{57}{table.caption.40}%
\contentsline {table}{\numberline {9.4}{\ignorespaces AUC theo từng bệnh hiếm với các hàm mất mát khác nhau}}{58}{table.caption.41}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Ablation study: tác động của các mức độ tăng cường dữ liệu}}{59}{table.caption.45}%
\contentsline {table}{\numberline {9.6}{\ignorespaces So sánh Swin Transformer với ViT gốc}}{61}{table.caption.48}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Ảnh hưởng của multi-scale lên các loại bệnh}}{63}{table.caption.52}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Hiệu suất của các cấu hình ensemble}}{64}{table.caption.55}%
\addvspace {10\p@ }
