\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Kết quả thực nghiệm từ bài báo gốc}}{i}{table.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 15 Classes trong NIH Chest X-ray Dataset}}{6}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh Multi-class và Multi-label}}{7}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tham số của CNN baseline}}{13}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Kiến trúc ResNet-34}}{17}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cấu hình huấn luyện ResNet-34}}{18}{table.caption.13}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả huấn luyện ResNet-34}}{19}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Inductive Biases: CNN vs ViT}}{21}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces So sánh các biến thể ViT}}{26}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Training hyperparameters theo bài báo và triển khai lại}}{28}{table.caption.20}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Performance comparison kết quả bài báo gốc}}{29}{table.caption.21}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Final metrics sau khi rà soát và chuẩn hoá}}{30}{table.caption.22}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Danh sách hình ảnh kết quả thực nghiệm}}{34}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces So sánh hiệu suất giữa mô hình gốc và các mô hình cải tiến}}{39}{table.caption.25}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Hiệu quả của Transfer Learning}}{41}{table.caption.29}%
\contentsline {table}{\numberline {8.3}{\ignorespaces So sánh các chiến lược xử lý mất cân bằng lớp}}{44}{table.caption.34}%
\contentsline {table}{\numberline {8.4}{\ignorespaces AUC theo từng bệnh hiếm với các hàm mất mát khác nhau}}{45}{table.caption.35}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Ablation study: tác động của các mức độ tăng cường dữ liệu}}{46}{table.caption.39}%
\contentsline {table}{\numberline {8.6}{\ignorespaces So sánh Swin Transformer với ViT gốc}}{48}{table.caption.42}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Ảnh hưởng của multi-scale lên các loại bệnh}}{50}{table.caption.46}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Hiệu suất của các cấu hình ensemble}}{52}{table.caption.49}%
\addvspace {10\p@ }
