\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Kết quả thực nghiệm từ bài báo gốc}}{2}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 15 Classes trong NIH Chest X-ray Dataset}}{6}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh Multi-class và Multi-label}}{7}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tham số của CNN baseline}}{13}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Kiến trúc ResNet-34}}{17}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cấu hình huấn luyện ResNet-34}}{18}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả huấn luyện ResNet-34}}{19}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Inductive Biases: CNN vs ViT}}{22}{table.caption.21}%
\contentsline {table}{\numberline {5.2}{\ignorespaces So sánh các biến thể ViT}}{28}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Training hyperparameters theo bài báo và triển khai lại}}{31}{table.caption.25}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Performance comparison kết quả bài báo gốc}}{32}{table.caption.26}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Final metrics sau khi rà soát và chuẩn hoá}}{32}{table.caption.27}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Danh sách hình ảnh kết quả thực nghiệm}}{37}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces So sánh hiệu suất giữa mô hình gốc và các mô hình cải tiến}}{42}{table.caption.30}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Hiệu quả của Transfer Learning}}{43}{table.caption.34}%
\contentsline {table}{\numberline {8.3}{\ignorespaces So sánh các chiến lược xử lý mất cân bằng lớp}}{47}{table.caption.39}%
\contentsline {table}{\numberline {8.4}{\ignorespaces AUC theo từng bệnh hiếm với các hàm mất mát khác nhau}}{47}{table.caption.40}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Ablation study: tác động của các mức độ tăng cường dữ liệu}}{49}{table.caption.44}%
\contentsline {table}{\numberline {8.6}{\ignorespaces So sánh Swin Transformer với ViT gốc}}{50}{table.caption.47}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Ảnh hưởng của multi-scale lên các loại bệnh}}{52}{table.caption.51}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Hiệu suất của các cấu hình ensemble}}{54}{table.caption.54}%
\addvspace {10\p@ }
